species|height_mean
Aleena|79
Besalisk|198
Cerean|198
Chagrian|196
Clawdite|168
Droid|131.2
Dug|112
Ewok|88
Geonosian|183
Gungan|208.666666666667
Human|176.645161290323
Hutt|175
Iktotchi|188
Kaleesh|216
Kaminoan|221
Kel Dor|188
Mirialan|168
Mon Calamari|180
Muun|191
Nautolan|196
Neimodian|191
Pau'an|206
Quermian|264
Rodian|173
Skakoan|193
Sullustan|160
Tholothian|184
Togruta|178
Toong|163
Toydarian|137
Trandoshan|190
Twi'lek|179
Vulptereen|94
Wookiee|231
Xexto|122
Yoda's species|66
Zabrak|173
NA|181.333333333333
