
TY  - BOOK
TI  - A Irrigação e a Problemática da Implantação Fundiária no Nordeste
T2  - 
PY  - 1989
AU  - SILVA, José Graziano da
AU  - SILVEIRA, José Maria F. J.
ED  - IE-Unicamp/PRONI
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - IE-Unicamp/PRONI
AD  - Campinas/SP
ER  - 

TY  - BOOK
TI  - Tarifas, Preços e Estrutura de Mercado na Indústria de Insumos para Agricultura
T2  - 
PY  - 1996
AU  - SILVEIRA, José Maria F. J.
AU  - FRENKEL, J.
ED  - IPEA/ Série Monografias
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - IPEA/ Série Monografias
AD  - Brasília/DF
ER  - 

TY  - BOOK
TI  - Biotecnologia e Recursos Genéticos no Brasil: Oportunidades, Obstáculos e Perspectivas Futuras
T2  - 
PY  - 2004
AU  - SILVEIRA, José Maria F. J.
AU  - POZ, Maria Ester Dal
AU  - ASSAD, Ana Lúcia
ED  - Editora da Unicamp - FINEP
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - Editora da Unicamp - FINEP
AD  - Campinas
ER  - 

TY  - BOOK
TI  - Agricultura Familiar e Inovação tecnológica no Brasil - ISBN 9788526807594
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - SABBATTO, Alberto Di
AU  - SOUZA, Andre Cabral de
AU  - GUANZIROLI, Carlos Enrique
AU  - SOUZA FILHO, Hildo Meirelles
AU  - SILVEIRA, José Maria F. J.
AU  - BATALHA, Mário Otávio
AU  - SALLES FILHO, Sergio Luis M.
ED  - Editora da Unicamp
DO  - 
LA  - Português
SN  - 9788526807594
SER  - 1
PB  - Editora da Unicamp
AD  - Campinas
ER  - 

TY  - BOOK
TI  - Estudo de Reordenação Agrário 3, Avaliação de Impacto do projeto Cédula da Terra - ISBN 9788560236022
T2  - 
PY  - 2008
AU  - SILVEIRA, José Maria F. J.
AU  - GUANZIROLI, Carlos Enrique
AU  - SOUZA FILHO, Hildo Meirelles
AU  - MAGALHÃES, Marcelo Marques
AU  - NEDER, Henrique Dantas
ED  - IICA/ MDA
DO  - 
LA  - Português
SN  - 9788560236022
SER  - 3
PB  - IICA/ MDA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - O mundo rural no Brasil do século 21: A formação de um novo padrão agrário e agrícola
T2  - 
PY  - 2014
AU  - SILVEIRA, José Maria F. J.
AU  - NAVARRO, Zander
AU  - Buainain, Antônio Márcio
AU  - ALVES, Eliseu
ED  - Embrapa Informação Tecnológica
DO  - 
LA  - Português
SN  - 9788570353368
SER  - 
PB  - Embrapa Informação Tecnológica
AD  - Brasilia/DF
ER  - 

TY  - BOOK
TI  - Global Bioethanol: evolution, risks and uncertainties
T2  - 
PY  - 2016
AU  - SALLES FILHO, Sergio Luis M.
AU  - CORTEZ, L. A. B.
AU  - SILVEIRA, José Maria F. J.
AU  - TRINDADE, S.
ED  - Elsevier
DO  - 
LA  - Português
SN  - 9780128031414
SER  - 
PB  - Elsevier
AD  - Londres
ER  - 

TY  - BOOK
TI  - Ações de Combate à Pobreza Rural: Metodologia para Avaliação de Impactos - ISBN 9788598347110
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA FILHO, Hildo Meirelles
AU  - GUANZIROLI, Carlos Enrique
AU  - MELLO, Carolina Junqueira Homem de
AU  - NEDER, Henrique Dantas
AU  - SILVEIRA, José Maria F. J.
AU  - BATALHA, Mário Otávio
AU  - ARRETCHE, Marta
AU  - ARTES, Rinaldo
ED  - IICA
DO  - 
LA  - Português
SN  - 9788598347110
SER  - 1
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - O Retorno da Ortodoxia
T2  - 
PY  - 1989
AU  - CARNEIRO, Ricardo de Medeiros
AU  - BUAINAIN, Antonio Marcio
ED  - Bienal- Unicamp
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - Bienal- Unicamp
AD  - Campinas
ER  - 

TY  - BOOK
TI  - Agricultura Familiar e Reforma Agrária no Século XXI
T2  - 
PY  - 2001
AU  - GUANZIROLI, Carlos Enrique
AU  - BUAINAIN, Antonio Marcio
AU  - ROMEIRO, Ademar Ribeiro
AU  - SABATTO, Alberto Di
AU  - BITTENCOURT, Gilson Alceu
ED  - Garamond
DO  - 
LA  - Português
SN  - 8586435546
SER  - 
PB  - Garamond
AD  - Rio de Janeiro
ER  - 

TY  - BOOK
TI  - O Retorno da Ortodoxia
T2  - 
PY  - 1989
AU  - CARNEIRO, Ricardo de Medeiros
AU  - BUAINAIN, Antonio Marcio
ED  - Bienal - Unicamp
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - Bienal - Unicamp
AD  - Campinas
ER  - 

TY  - BOOK
TI  - Agricultura Familiar, Agroecologia e Desenvolvimento Sustentável: Questões para Debate - Série Desenvolvimento Rural Sustentável
T2  - 
PY  - 2006
AU  - BUAINAIN, Antonio Marcio
ED  - IICA - Instituto Interamericano de Cooperação para a Agricultura
DO  - 
LA  - Português
SN  - 859834709
SER  - 
PB  - IICA - Instituto Interamericano de Cooperação para a Agricultura
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Ações de Combate à Pobreza Rural: Metodologia para Avaliação de Impactos - Desenvolvimento Rural Sustentável
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - GUANZIROLI, Carlos Enrique
AU  - MELLO, Carolina Junqueira Homem de
AU  - NEDER, Henrique Dantas
AU  - SOUZA FILHO, Hildo Meirelles de
AU  - SILVEIRA, José Maria F. J. da
AU  - BATALHA, Mário Otávio
AU  - ARRETCHE, Marta Teresa da Silva
AU  - ARTES, Rinaldo
ED  - IICA - Série Desenvolvimento Rural Sustentável
DO  - 
LA  - Português
SN  - 9788598347110
SER  - 4
PB  - IICA - Série Desenvolvimento Rural Sustentável
AD  - Brasilia
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva do Algodão - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
AU  - VIEIRA JÚNIOR, Pedro Abel
AU  - LEITE, Sheila Cristina Ferreira
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851142
SER  - 
PB  - IICA
AD  - Brasília/DF
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Madeira - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
AU  - MENDONÇA, Maurício
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851166
SER  - 1
PB  - IICA
AD  - Brasília/DF
ER  - 

TY  - BOOK
TI  - Cadeias Produtivas de Flores e Mel - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - FAVERO, Luiz Andrea
AU  - BATALHA, Mário Otávio
AU  - PEREIRA, Caroline Nascimento
AU  - BARBOSA, Felipe
AU  - SERIGATTI, Felippe Cauê
AU  - REIS, Rafael Gonçalves dos
AU  - VITAL, Tales Wanderley
AU  - MEDEIROS, Fábio de Oliveira
AU  - PEDROZA FILHO, Manoel Xavier
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851210
SER  - 1
PB  - IICA
AD  - Brasília/DF
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Carne Bovina - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851203
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Frutas - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
AU  - PEREIRA, Caroline Nascimento
AU  - BARBOSA, Felipe
AU  - SERIGATTI, Felippe Cauê
AU  - DANTES, José Flávio Diniz
AU  - REIS, Rafael Gonçalves dos
AU  - LUCENTE, Adriano dos Reis
ED  - IICA - Série Agronegócios
DO  - 
LA  - Português
SN  - 9788599851197
SER  - 
PB  - IICA - Série Agronegócios
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Alternativas de Financiamento Agropecuário: Experiência no Brasil e América Latina
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - GONZALEZ, Gabriela
AU  - SOUZA FILHO, Hildo Meirelles de
AU  - VIEIRA, Adriana Carvalho Pinto
ED  - IICA
DO  - 
LA  - Português
SN  - 9788598347127
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Agricultura Familiar e Inovação Tecnológica no Brasil Características, Desafios e Obstáculos-Coleção Agricultura, Instituições e Desenvolvimento Sustentável
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
ED  - Editora da Unicamp
DO  - 
LA  - Português
SN  - 859834709
SER  - 
PB  - Editora da Unicamp
AD  - Campinas
ER  - 

TY  - BOOK
TI  - Atlas Sebrae das Micro e Pequenas Empresas de Pernambuco
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - SANTOS, Bruno Oliveira dos
AU  - COSTA, Eduardo J. Monteiro da
AU  - OLIVEIRA, José Oto de
AU  - LEITE, Marcos V. Chiliato
AU  - FONSECA, Rinaldo Barcia
AU  - MORIZOT, Andréa
ED  - SEBRAE
DO  - 
LA  - Português
SN  - 8588135369
SER  - 1
PB  - SEBRAE
AD  - Recife
ER  - 

TY  - BOOK
TI  - Diretório Instrumentos de Fomento às Micro e Pequenas Empresas
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
ED  - SEBRAE
DO  - 
LA  - Português
SN  - 
SER  - 1
PB  - SEBRAE
AD  - Recife
ER  - 

TY  - BOOK
TI  - Metodología de Evaluación Del Impacto y de los Resultados de los Proyectos de Cooperación Técnica
T2  - 
PY  - 2008
AU  - GUANZIROLI, Carlos Enrique
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA FILHO, Hildo Meirelles de
ED  - IICA
DO  - 
LA  - Português
SN  - 9789290398936
SER  - 1
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Metodologia para Estudo das Relações de Mercado em Sistemas Agroindustriais
T2  - 
PY  - 2008
AU  - GUANZIROLI, Carlos Enrique
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA FILHO, Hildo Meirelles de
ED  - IICA
DO  - 
LA  - Português
SN  - 9789290398936
SER  - 1
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Alternativas de Financiamento Agropecuário: Experiências no Brasil e na America Latina
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - GONZALEZ, Gabriela
ED  - IICA
DO  - 
LA  - Português
SN  - 9788598347127
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Ações de Combate à Pobreza Rural: Metodologia para Avaliação de Impactos - Série Desenvolvimento Rural Sustentável
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA FILHO, Hildo Meirelles de
ED  - IICA
DO  - 
LA  - Português
SN  - 9788598347110
SER  - 4
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva da Agroenergia - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851135
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Carne Bovina - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
AU  - SCARPELLI, Moacir
AU  - SILVA, Andrea Lago
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851203
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Frutas - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851197
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Madeira - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851166
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva de Produtos Orgânicos - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9788599851173
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeia Produtiva do Algodão - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9878599851142
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Cadeias Produtivas de Flores e Mel - Série Agronegócios
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BATALHA, Mário Otávio
ED  - IICA
DO  - 
LA  - Português
SN  - 9878599851210
SER  - 
PB  - IICA
AD  - Brasília
ER  - 

TY  - BOOK
TI  - Agricultura Familiar e Inovação Tecnológica no Brasil Características, Desafios e Obstáculos
T2  - 
PY  - 2007
AU  - SABATTO, Alberto Di
AU  - SOUZA, André Cabral de
AU  - BUAINAIN, Antonio Marcio
AU  - GUANZIROLI, Carlos Enrique
AU  - SOUZA FILHO, Hildo Meirelles de
AU  - SILVEIRA, José Maria F. J. da
AU  - BATALHA, Mário Otávio
AU  - SALLES FILHO, Sergio
AU  - ALVES, Eliseu
ED  - Editora Unicamp
DO  - 
LA  - Português
SN  - 9788526807594
SER  - 
PB  - Editora Unicamp
AD  - Campinas
ER  - 

TY  - BOOK
TI  - Atlas Sebrae das Micro e Pequenas Empresas de Pernambuco
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - FONSECA, Rinaldo Barcia
ED  - SEBRAE
DO  - 
LA  - Português
SN  - 8588135361
SER  - 
PB  - SEBRAE
AD  - Recife
ER  - 

TY  - BOOK
TI  - Diretório Instrumentos de Fomento às Micro e Pequenas Empresas
T2  - 
PY  - 2007
AU  - BUAINAIN, Antonio Marcio
AU  - BUAINAIN, Luana Pereira
AU  - OLIVEIRA, José Oto de
AU  - LEITE, Marcos V. Chiliato
AU  - BRANCO, Roberto Castelo
AU  - BUAINAIN, Valentina Pereira
ED  - SEBRAE
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - SEBRAE
AD  - Recife
ER  - 

TY  - BOOK
TI  - O Mercado de Trabalho Rural no Brasil Contemporâneo - NO PRELO
T2  - 
PY  - 2008
AU  - BUAINAIN, Antonio Marcio
AU  - DEDECCA, C.
ED  - 
DO  - 
LA  - Português
SN  - 
SER  - 
PB  - 
AD  - 
ER  - 

TY  - BOOK
TI  - Emprego e trabalho na agricultura brasileira
T2  - 
PY  - 2009
AU  - MIRANDA, Carlos
AU  - TIBURCIO, Breno
AU  - BUAINAIN, Antonio Marcio
AU  - DEDECCA, C.
ED  - IICA
DO  - 
LA  - Português
SN  - 9789290399902
SER  - 
PB  - IICA
AD  - Brasília/DF
ER  - 

TY  - BOOK
TI  - Organização e funcionamento no mercado de tabaco no sul do Brasil
T2  - 
PY  - 2009
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA FILHO, Hildo Meirelles de
ED  - Unicamp
DO  - 
LA  - Português
SN  - 9788526808492
SER  - 1
PB  - Unicamp
AD  - Campinas/SP
ER  - 

TY  - BOOK
TI  - Estudio sobre la importancia económica de las industrias y actividades protegidas por el derecho de autor y los derechos conexos en los países de MERCOSUR y Chile
T2  - 
PY  - 2002
AU  - BUAINAIN, Antonio Marcio
AU  - PORTILLA, Belfor
AU  - ALCALÁ, Ramiro Rodriguez
AU  - STOLOVICH, Luis
AU  - LESCANO, Graciela
AU  - PESSANO, Rita
AU  - CHUDNOVSKY, Daniel
AU  - LÓPEZ, Andrés
AU  - ABRAMOVSKY, Laura
AU  - SALLES FILHO, Sergio
AU  - CARVALHO, Sérgio M. Paulino de
AU  - VELASQUEZ, Alexis
AU  - MACHADO, Guilherme Cardoso K. V.
AU  - YAMAMURA, Simone
ED  - OMPI/Unicamp
DO  - 
LA  - Espanhol
SN  - 9280511181
SER  - 
PB  - OMPI/Unicamp
AD  - Chile
ER  - 

TY  - BOOK
TI  - Estudio sobre la importancia económica de las industrias y actividades protegidas por el derecho de autor y los derechos conexos en los países de MERCOSUR y Chile
T2  - 
PY  - 2002
AU  - BUAINAIN, Antonio Marcio
ED  - 
DO  - 
LA  - Espanhol
SN  - 9280511181
SER  - 1
PB  - 
AD  - OMPI/Unicamp
ER  - 

TY  - BOOK
TI  - Organização e funcionamento no mercado de tabaco no sul do Brasil
T2  - 
PY  - 2009
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA FILHO, Hildo Meirelles de
ED  - Unicamp
DO  - 
LA  - Português
SN  - 9788526808492
SER  - 
PB  - Unicamp
AD  - Campinas/SP
ER  - 

TY  - BOOK
TI  - Economia Agricola
T2  - 
PY  - 2011
AU  - SOUZA FILHO, Hildo Meirelles de
AU  - BUAINAIN, Antonio Marcio
ED  - UFSCAR
DO  - 
LA  - Português
SN  - 9788576002628
SER  - 
PB  - UFSCAR
AD  - São Carlos
ER  - 

TY  - BOOK
TI  - Gestão do Risco e Seguro na Agricultura Brasileira
T2  - 
PY  - 2011
AU  - BUAINAIN, Antonio Marcio
AU  - VIEIRA JÚNIOR, Pedro Abel
AU  - CURY, Wady
ED  - FUNENSEG
DO  - 
LA  - Português
SN  - 9788570525192
SER  - 1
PB  - FUNENSEG
AD  - Rio de Janeiro
ER  - 

TY  - BOOK
TI  - A nova cara da Pobreza Rural: desafios para as Políticas Públicas
T2  - 
PY  - 2012
AU  - BUAINAIN, Antonio Marcio
AU  - DEDECCA, C.
AU  - NEDER, Henrique Dantas
AU  - TROVAO, C. J. B. M.
AU  - COBO, Barbara
AU  - BRAGA, Brenda
AU  - OUTROS, A.
ED  - IICA
DO  - 
LA  - Português
SN  - 9789292483883
SER  - 
PB  - IICA
AD  - Brasília, DF
ER  - 

TY  - BOOK
TI  - A nova cara da Pobreza Rural: desenvolvimento e a questão regional
T2  - 
PY  - 2013
AU  - BUAINAIN, Antonio Marcio
AU  - DEDECCA, C.
AU  - MIRANDA, Carlos
AU  - TIBURCIO, Breno
AU  - OUTROS, A.
ED  - Instituto Interamericano de Cooperação para a Agricultura - IICA
DO  - 
LA  - Português
SN  - 9789292484521
SER  - 
PB  - Instituto Interamericano de Cooperação para a Agricultura - IICA
AD  - Brasília, DF
ER  - 

TY  - BOOK
TI  - O mundo rural no Brasil do século 21: A formação de um novo padrão agrário e agrícola
T2  - 
PY  - 2014
AU  - BUAINAIN, Antonio Marcio
AU  - ALVES, Eliseu
AU  - SILVEIRA, José Maria F. J.
AU  - NAVARRO, Zander
ED  - Embrapa Informação Tecnológica
DO  - 
LA  - Português
SN  - 9788570353368
SER  - 
PB  - Embrapa Informação Tecnológica
AD  - Brasilia/DF
ER  - 

TY  - BOOK
TI  - Propriedade intelectual e inovações na agricultura
T2  - 
PY  - 2015
AU  - BUAINAIN, Antonio Marcio
AU  - BONACELLI, M. B. M.
AU  - MENDES, Cassia Isabel Costa
ED  - IdeiaD
DO  - 
LA  - Português
SN  - 9788557310001
SER  - 
PB  - IdeiaD
AD  - Rio de Janeiro
ER  - 

TY  - BOOK
TI  - Manual de avaliação de riscos na agropecuária: um guia metodológico
T2  - 
PY  - 2017
AU  - SILVEIRA, R. L. F.
AU  - BUAINAIN, Antonio Marcio
ED  - Funenseg
DO  - 
LA  - Português
SN  - 9788570526212
SER  - 
PB  - Funenseg
AD  - Rio de Janeiro
ER  - 

TY  - BOOK
TI  - Globalization and Agriculture: Redefining Unequal Development
T2  - 
PY  - 2017
AU  - Buainain, Antônio Márcio
AU  - SOUSA, Miguel Rocha de
AU  - NAVARRO, Zander
ED  - Lexington Books
DO  - 
LA  - Português
SN  - 9781498542265
SER  - 
PB  - Lexington Books
AD  - Lanham
ER  - 

TY  - BOOK
TI  - Agricultural Development in Brazil
T2  - 
PY  - 2019
AU  - Buainain, Antônio Márcio
AU  - Lanna, Rodrigo
AU  - NAVARRO, Zander
ED  - Routledge
DO  - 10.4324/9781351029742
LA  - Inglês
SN  - 9781351029742
SER  - 
PB  - Routledge
AD  - Londres
ER  - 

TY  - BOOK
TI  - Propriedade intelectual e desenvolvimento no Brasil
T2  - 
PY  - 2019
AU  - BUAINAIN, Antonio Marcio
AU  - SOUZA, R. F.
ED  - IdeiaD
DO  - 
LA  - Português
SN  - 9788557310056
SER  - 
PB  - IdeiaD
AD  - Rio de Janeiro
ER  - 

TY  - BOOK
TI  - Luta pela Terra, Reforma Agrária e Gestão de Conflitos no Brasil - Coleção Agricultura, Instituições e Desenvolvimento Sustentavél
T2  - 
PY  - 2008
AU  - BUAINAIN, Antonio Marcio
ED  - Editora Unicamp
DO  - 
LA  - Português
SN  - 9788526807846
SER  - 
PB  - Editora Unicamp
AD  - Campinas
ER  - 

