
TY  - JOUR
TI  - Notas sobre a produção de alimentos e padrão de consumo alimentar
PY  - 1988
T2  - Revista Ensaios Economia
SN  - 
AU  - Antonio Marcio Buainain
VL  - 4-5
IS  - 
DO  - 
SP  - 111
EP  - 133
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Structural adjustment and agriculture in Brazil: the experience of the 1980s
PY  - 1994
T2  - Revista Brasileira de Economia
SN  - 00347140
AU  - Antonio Marcio Buainain
AU  - C G Resende
VL  - 48
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Agribusiness e políticas agrícolas
PY  - 1996
T2  - Revista Ops
SN  - 
AU  - Antonio Marcio Buainain
AU  - Mário Ferreira Presser
AU  - Rinaldo Barcia Fonseca
VL  - 1
IS  - 
DO  - 
SP  - 14
EP  - 22
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Propriedade intelectual em um mundo globalizado
PY  - 2000
T2  - Parcerias Estratégicas (Brasília)
SN  - 14139375
AU  - Antonio Marcio Buainain
AU  - Sérgio Medeiros Paulino de Carvalho
VL  - 9
IS  - 
DO  - 
SP  - 145
EP  - 153
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Comentários sobre um artigo de Alain de Janvry e Elizabeth Sadoulet - notas
PY  - 2002
T2  - Econômica (Niterói)
SN  - 15171302
AU  - José Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
VL  - 4
IS  - 2
DO  - 
SP  - 305
EP  - 313
UR  - [http://www.economia.ufu.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Does community-based self selection of land reform beneficiaries work? An assessment of Brazilian Cédula da Terra pilot program
PY  - 2001
T2  - Economia (Campinas)
SN  - 15177580
AU  - Hildo Meirelles de Souza Filho
AU  - Antonio Marcio Buainain
AU  - Carolina Junqueira Homem de Mello
AU  - José Maria Ferreira Jardim da Silveira
AU  - Marcelo Marques Magalhães
VL  - 2
IS  - 1
DO  - 
SP  - 3
EP  - 47
UR  - [http://www.anpec.org.br]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - In search of methodology to acess the copyright industries in developing countries: the experience of mercosur and Chile
PY  - 2004
T2  - Review of the Economic Research on Copyright Issues
SN  - 16981359
AU  - Antonio Marcio Buainain
AU  - Sérgio Medeiros Paulino de Carvalho
VL  - 1
IS  - 1
DO  - 
SP  - 51
EP  - 63
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Desafios dos programas de combate à pobreza
PY  - 2003
T2  - Univerciência
SN  - 16769961
AU  - Antonio Marcio Buainain
AU  - Hildo Meirelles de Souza Filho
VL  - 1
IS  - 
DO  - 
SP  - 28
EP  - 31
UR  - [http://www.univerciencia.ufscar.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Por que reforma agrária? Pontos para o debate
PY  - 2003
T2  - Candeia (Goiânia)
SN  - 16777514
AU  - Antonio Marcio Buainain
AU  - Daniela Silva Pires
VL  - 4
IS  - 6
DO  - 
SP  - 5
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Software livre e flexibilização do direito autoral: instrumentos de fomento à inovação tecnológica?
PY  - 2004
T2  - Parcerias Estratégicas (Brasília)
SN  - 14139375
AU  - Antonio Marcio Buainain
AU  - Cassia Isabel Costa Mendes
VL  - 19
IS  - 
DO  - 
SP  - 55
EP  - 85
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A institucionalidade propriedade intelectual no Brasil: os impactos da política de articulação da Embrapa no mercado de cultivares no Brasil
PY  - 2005
T2  - Cadernos de Estudos Avançados
SN  - 16794893
AU  - Sérgio Medeiros Paulino de Carvalho
AU  - Sérgio Luiz Monteiro Salles Filho
AU  - Antonio Marcio Buainain
VL  - 2
IS  - 1
DO  - 
SP  - 35
EP  - 46
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Estrutura agrária e irrigação no nordeste
PY  - 1988
T2  - Temas Rurais
SN  - 
AU  - Antonio Marcio Buainain
AU  - Mário Biral
AU  - Paulo B Lemos
AU  - Rinaldo Barcia Fonseca
AU  - Walter Belik
AU  - Sônia Novaes Moraes
AU  - José Graziano da Silva
AU  - Angela Kageyama
AU  - José Maria Ferreira Jardim da Silveira
AU  - Bastiaan Philip Reydon
AU  - Pedro Ramos
AU  - Luis Carlos Guedes Pinto
AU  - Maria Tereza l Mello
AU  - Mayla Porto
VL  - 1
IS  - 
DO  - 
SP  - 99
EP  - 131
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O programa de estabilização e a economia brasileira (balanço e perspectivas)
PY  - 1986
T2  - Revista da ANPEC
SN  - 
AU  - Antonio Marcio Buainain
AU  - Mário Ferreira Presser
AU  - Rogério Andrade
AU  - Ricardo de Medeiros Carneiro
AU  - Wilson Suzigan
AU  - Fabrício de Oliveira
AU  - José Carlos Miranda
AU  - Jorge Mattoso
AU  - Natermes Teixeira
AU  - Fernando Nogueira Costa
AU  - Geraldo Biasoto Júnior
VL  - 11
IS  - 
DO  - 
SP  - 23
EP  - 35
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Free software and intellectual property in Brazil: threats, opportunities and motivations
PY  - 2005
T2  - Review of the Economic Research on Copyright Issues
SN  - 16981359
AU  - Antonio Marcio Buainain
AU  - Cassia Isabel Costa Mendes
VL  - 2
IS  - 2
DO  - 
SP  - 95
EP  - 109
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Biotecnologia e agricultura: da ciência e tecnologia aos impactos da inovação
PY  - 2005
T2  - São Paulo em Perspectiva (Impresso)
SN  - 01028839
AU  - Silveira, José Maria Ferreira Jardim da
AU  - Izaias de Carvalho Borges
AU  - Antonio Marcio Buainain
VL  - 19
IS  - 2
DO  - 10.1590/S0102-88392005000200009
SP  - 101
EP  - 114
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A tutela da biotecnologia no âmbito da propriedade intelectual
PY  - 2006
T2  - Revista da ABPI
SN  - 19802846
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
VL  - 85
IS  - 
DO  - 
SP  - 3
EP  - 12
UR  - [http://www.abapi.org.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Reforma agrária y conflictos de tierras en Brasil
PY  - 2006
T2  - Estudios Agrarios - Revista de la Procuradoria Agraria
SN  - 14052466
AU  - Antonio Marcio Buainain
VL  - 31
IS  - 12
DO  - 
SP  - 117
EP  - 159
UR  - [http://www.pa.gob.mx]
LA  - Espanhol
ER  - 

TY  - JOUR
TI  - Proteção da biotecnologia na agricultura
PY  - 2007
T2  - Revista da ABPI
SN  - 19802846
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - José Maria Ferreira Jardim da Silveira
AU  - Pedro Abel Vieira Júnior
VL  - 88
IS  - 
DO  - 
SP  - 39
EP  - 55
UR  - [http://www.abapi.org.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Proteção da biotecnologia na agricultura (abril-junho)
PY  - 2007
T2  - Revista de Direito Privado (São Paulo)
SN  - 15176290
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Júnior
VL  - 30
IS  - 
DO  - 
SP  - 49
EP  - 73
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Mecanismos organizacionais como resposta á informação imperfeita: a questão da segurança dos alimentos
PY  - 2007
T2  - Informações Econômicas. Instituto de Economia Agrícola
SN  - 01004409
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Júnior
AU  - Fernando Lima
VL  - 37
IS  - 9
DO  - 
SP  - 7
EP  - 23
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Reestruturação e lucro na indústria da vida
PY  - 2007
T2  - Informações Econômicas (Impresso)
SN  - 01004409
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
AU  - José Maria Ferreira Jardim da Silveira
AU  - Adriana Carvalho Pinto Vieira
AU  - Edison Antonio Bolson
AU  - Roberta Modolo daniel
VL  - 37
IS  - 11
DO  - 
SP  - 34
EP  - 54
UR  - [http://www.iea.sp.gov.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Produção Brasileira de Cana-de-açúcar e Deslocamento da Fronteira Agrícola no Estado do Mato Grosso
PY  - 2008
T2  - Informações Econômicas (Impresso)
SN  - 01004409
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Júnior
AU  - Adriana Carvalho Pinto Vieira
AU  - Fernando de Lima
AU  - José Maria Ferreira Jardim da Silveira
VL  - 38
IS  - 4
DO  - 
SP  - 58
EP  - 77
UR  - [http://www.iea.sp.gov.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Os Quilombolas Dentro da Programa de Distribuição de Alimentos para Grupos Populacionais Específicos
PY  - 2008
T2  - Cadernos de Estudos.Secretaria de Avaliação e Gestão da Informação
SN  - 18080758
AU  - Antonio Marcio Buainain
AU  - Pedro Luiz Barros da Silva
AU  - Regina Maria Hirata
AU  - Rodrigo Pereira de Sousa Coelho
VL  - 9
IS  - 1
DO  - 
SP  - 76
EP  - 93
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Algumas reflexões sobre a propriedade intelectual na agricultura na Espanha
PY  - 2009
T2  - Revista da ABPI
SN  - 19802846
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Júnior
AU  - José Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 98
DO  - 
SP  - 21
EP  - 29
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Inovações tecnológicas e direito autoral: novas modalidades de uso de obras e novas polêmicas sobre propriedade intelectual
PY  - 2009
T2  - Parcerias Estratégicas (Brasília)
SN  - 14139375
AU  - Cassia Isabel Costa Mendes
AU  - Antonio Marcio Buainain
VL  - 1
IS  - 28
DO  - 
SP  - 119
EP  - 152
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Propriedade intelectual e inovação na agricultura e saúde
PY  - 2008
T2  - RECIIS. Revista Eletrônica de Comunicação, Informação & Inovação em Saúde (Edição em Português. Online)
SN  - 19816278
AU  - Antonio Marcio Buainain
AU  - Roberto Castelo Branco
AU  - Adriana Carvalho Pinto Vieira
VL  - 2
IS  - 2
DO  - 
SP  - 56
EP  - 65
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Reflexões sobre Reforma Agrária e Questão Social no Brasil - NEAD
PY  - 2003
T2  - Reforma Agrária
SN  - 01021184
AU  - Antonio Marcio Buainain
AU  - Daniela Silva Pires
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 47
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A indústria de direito de autor
PY  - 2010
T2  - Inteligência Empresarial (UFRJ)
SN  - 15173860
AU  - Antonio Marcio Buainain
AU  - Antonio Bras
AU  - Cassia Isabel Costa Mendes
AU  - Sérgio Medeiros Paulino de Carvalho
VL  - 1
IS  - 34
DO  - 
SP  - 31
EP  - 35
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O perfil do rurícola do final do século XX e início do século XXI. Trabalho formal pelo ex-rurícola nas décadas de 60 a 80 di século XX - 27/09/2007
PY  - 2007
T2  - Caderno do Curriculo Permanente
SN  - 12342114
AU  - Antonio Marcio Buainain
VL  - III
IS  - x
DO  - 
SP  - 1
EP  - 15
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Land reform in NE Brazil: a stochastic frontier production efficiency evaluation
PY  - 2011
T2  - Revista de Economia e Sociologia Rural (Impresso)
SN  - 01032003
AU  - Magalhães, Marcelo Marques de
AU  - Hildo Meirelles de Souza Filho
AU  - Miguel Rocha de Sousa
AU  - Silveira, José Maria F. J. da
AU  - Antonio Marcio Buainain
VL  - 49
IS  - 1
DO  - 10.1590/S0103-20032011000100001
SP  - 9
EP  - 30
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Condicionantes da adoção de inovações tecnológicas na agricultura - jan-abr 2011
PY  - 2011
T2  - Cadernos de Ciência & Tecnologia
SN  - 01041096
AU  - Antonio Marcio Buainain
AU  - Hildo Meirelles de Souza Filho
AU  - José Maria Ferreira Jardim da Silveira
AU  - Marcela de Mello Brandão Vinholis
VL  - 28
IS  - 1
DO  - 
SP  - 223
EP  - 255
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Dez anos de evolução da agricultura familiar no Brasil: 1996 e 2006
PY  - 2011
T2  - Revista de Economia e Sociologia Rural (Impresso)
SN  - 01032003
AU  - Carlos Enrique Guanziroli
AU  - Antonio Marcio Buainain
AU  - Alberto Di Sabatto
VL  - 1
IS  - 
DO  - 
SP  - 36
EP  - 48
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A segurança do alimento e a necessidade de informação aos consumidores
PY  - 2010
T2  - Cadernos de Direito (UNIMEP)
SN  - 1676529X
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Eduardo Eugênio Spers
VL  - 10
IS  - 19
DO  - 
SP  - 21
EP  - 37
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O futuro do agronegócio: qualidade, segurança, sustentabilidade e eficiência - 15 a 19/08/2010
PY  - 2010
T2  - Tropical Plant Pathology (Impresso)
SN  - 19825676
AU  - Antonio Marcio Buainain
AU  - Adriana Carvalho Pinto Vieira
VL  - 35
IS  - 
DO  - 
SP  - XVI
EP  - XVIII
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Patenteamento da biotecnologia no setor agrícola no Brasil: uma análise crítica
PY  - 2010
T2  - Revista Brasileira de Inovação
SN  - 16772504
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Maria Ester Dal Poz
AU  - Pedro Abel Vieira Júnior
VL  - 9
IS  - 
DO  - 
SP  - 323
EP  - 354
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Um Modelo Integrado de Gestão do Risco Agrícola para o Brasil
PY  - 2008
T2  - Revista Brasileira de Risco e Seguro (Impresso)
SN  - 19802013
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
AU  - Maria Alejandra Caporali Madi
AU  - Adriana Carvalho Pinto Vieira
AU  - Durval Dourado Neto
AU  - Chou Sin Chang
AU  - Eduardo Delgado Assad
VL  - 8
IS  - 
DO  - 
SP  - 1
EP  - 40
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Seguro Agrícola no Brasil: desafios e potencialidades
PY  - 2011
T2  - Revista Brasileira de Risco e Seguro (Impresso)
SN  - 19802013
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Junior
VL  - 7
IS  - 13
DO  - 
SP  - 39
EP  - 68
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Agricultura Familiar e novo mundo rural
PY  - 2003
T2  - Sociologias (UFRGS)
SN  - 15174522
AU  - Carlos Enrique Guanziroli
AU  - Ademar Romeiro
AU  - Antonio Marcio Buainain
VL  - 5
IS  - Jul/2003
DO  - 
SP  - 312
EP  - 347
UR  - www.scielo.br
LA  - Português
ER  - 

TY  - JOUR
TI  - Um modelo integrado de gestão do risco agrícola para o Brasil
PY  - 2009
T2  - Revista Brasileira de Risco e Seguro (Impresso)
SN  - 19802013
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
AU  - Mara Alejandra Caporale Madi
AU  - Adriana Carvalho Pinto Vieira
AU  - Durval Dourado Neto
AU  - Sin Chan Chou
AU  - Eduardo Delgado Assad
VL  - 4
IS  - 8
DO  - 
SP  - 1
EP  - 40
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A reforma agrária e o novo contexto institucional de políticas de combate à pobreza rural
PY  - 2001
T2  - Travessia (São Paulo)
SN  - 01035576
AU  - Hildo Meirelles de Souza Filho
AU  - Antonio Marcio Buainain
AU  - Rinaldo Barcia Fonseca
VL  - 
IS  - 
DO  - 
SP  - 5
EP  - 11
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A produção brasileira de cana-de-açúcar e o deslocamento da fronteira agrícola na região Centro-Oeste
PY  - 2012
T2  - Revista Alcoolbras
SN  - 19823797
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Júnior
AU  - Fábio César da Silva
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 1
DO  - 
SP  - 1
EP  - 03
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Land Rental Markets and Land Access in Brazil. BASIS Brief
PY  - 2008
T2  - Asset Markets and Acess
SN  - 7891678X
AU  - Antonio Marcio Buainain
AU  - Patrícia José de Almeida
AU  - Fernando de Lima
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 5
IS  - 
DO  - 
SP  - 1
EP  - 15
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Por que precisamos dos transgênicos
PY  - 2003
T2  - Revista Agroanalysis- Fundação Getúlio Vargas
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
VL  - 1
IS  - 
DO  - 
SP  - 42
EP  - 44
UR  - [http://www.agroanalysis.com.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Comentário a &quot;Access Land for the Rural Poor&quot;, por de Janvry e Saudolet - Dezembro/2002
PY  - 2002
T2  - Econômica (Niterói)
SN  - 15171302
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
VL  - 4
IS  - 2
DO  - 
SP  - 01
EP  - 09
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Estrutura Agrária e Irrigação no Nordeste
PY  - 1989
T2  - Revista Econômica do Nordeste
SN  - 01004956
AU  - José Graziano da Silva
AU  - Angela Kageyama
AU  - Antonio Marcio Buainain
AU  - Bastiaan Reydon
AU  - José Maria da Silveira
AU  - Luís Carlos Guedes Pinto
AU  - Maria Tereza Leopardi Mello
VL  - 20
IS  - 
DO  - 
SP  - 431
EP  - 450
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Entrevista - Antonio Márcio Buainain, Mário Presser e Rinaldo Barcia Fonseca
PY  - 1996
T2  - OPS. Salvador: Programa de extensão e pesquisa sobre agribusiness e políticas agrícolas
SN  - 14135715
AU  - Mário Ferreira Presser
AU  - Rinaldo Barcia Fonseca
AU  - Antonio Marcio Buainain
VL  - 1
IS  - 
DO  - 
SP  - 14
EP  - 22
UR  - http://www.ufba.br/instituicoes/ufba/faculdades/fce/ops/ops1/ftecn.html
LA  - Português
ER  - 

TY  - JOUR
TI  - Politícas de propriedade intelectual em medicamentos: uma visão do início da década de 2000
PY  - 2008
T2  - RECIIS. Revista Eletrônica de Comunicação, Informação & Inovação em Saúde (Edição em Português. Online)
SN  - 19816278
AU  - Sergio Medeiros Paulino de Carvalho
AU  - Sergio Luiz Monteiro Salles Filho
AU  - Antonio Marcio Buainain
AU  - Maria Beatriz Machado Bonacelli
AU  - marcos paulo fuck
VL  - 2
IS  - 
DO  - 
SP  - 81
EP  - 88
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Propriedade Intelectual e Inovação Tecnológica: Algumas Questões para o Debate Atual
PY  - 2003
T2  - Revista Eletrônica do Ministério do Desenvolvimento, Indústria e Comércio Exterior
SN  - 
AU  - Antonio Marcio Buainain
AU  - Sergio Medeiros Paulino de Carvalho
AU  - Sonia Regina Paulino
AU  - Simone Yamamura
VL  - 
IS  - 
DO  - 
SP  - 
EP  - 
UR  - http://www.mdic.gov.br/tecnologia/revistas/revColetanea6.htm
LA  - Português
ER  - 

TY  - JOUR
TI  - Pobreza objetiva e subjetiva no Brasil
PY  - 2011
T2  - Confins (Paris)
SN  - 19589212
AU  - Alexandre Gori Maia
AU  - Antonio Marcio Buainain
VL  - 13
IS  - 1
DO  - 
SP  - 1
EP  - 
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Indústria criativa: direitos de autor e acesso à cultura
PY  - 2011
T2  - LIINC em Revista
SN  - 32345234
AU  - Antonio Marcio Buainain
AU  - Cássia Isabel Costa Mendes
AU  - Antônio Braz de Oliveira e Silva
AU  - Sérgio Medeiros Paulino de Carvalho
VL  - 7
IS  - 2
DO  - 
SP  - 477
EP  - 504
UR  - [http://www.ibict.br/liinc]
LA  - Português
ER  - 

TY  - JOUR
TI  - Sete teses sobre o mundo rural brasileiro
PY  - 2013
T2  - Revista de Política Agrícola
SN  - 14134969
AU  - Antonio Marcio Buainain
AU  - Eliseu Alves
AU  - José Maria Ferreira Jardim da Silveira
AU  - Zander Navarro
VL  - XXII
IS  - 2
DO  - 
SP  - 105
EP  - 121
UR  - [http://https://seer.sede.embrapa.br/index.php/RPA/article/download/311/259]
LA  - Português
ER  - 

TY  - JOUR
TI  - O financiamento à inovação no Brasil
PY  - 2013
T2  - ComCiência (UNICAMP)
SN  - 15197654
AU  - Antonio Marcio Buainain
AU  - Solange Corder
VL  - 1
IS  - 150
DO  - 
SP  - 1
EP  - 
UR  - [http://www.comciencia.br/comciencia/?section=8&edicao=90&id=1111]
LA  - Português
ER  - 

TY  - JOUR
TI  - Freedom To Operate (FTO) for management of new technologies: the importance of intellectual property
PY  - 2013
T2  - Espacios (Caracas)
SN  - 07981015
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Paulo Berti de Azevedo Barros
AU  - Maria Beatriz M. Bonacelli
VL  - 34
IS  - 6
DO  - 
SP  - 1
EP  - 
UR  - [http://www.revistaespacios.com/a13v34n06/13340601.html]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - FNDCT: Limites e Possibilidades
PY  - 2012
T2  - Estudos Universitários (UFPE)
SN  - 04254082
AU  - Antonio Marcio Buainain
AU  - Solange Corder
VL  - 31
IS  - 1
DO  - 
SP  - 21
EP  - 40
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A coordenação nas redes de implementação de políticas: elementos para um referencial analítico
PY  - 2013
T2  - Gestão Pública: Práticas e Desafios
SN  - 21771243
AU  - Juliana Pires de Arruda Leite
AU  - Antonio Marcio Buainain
VL  - 4
IS  - 1
DO  - 
SP  - 1
EP  - 26
UR  - [http://https://periodicos.ufpe.br/revistas/gestaopublica/article/view/893]
LA  - Português
ER  - 

TY  - JOUR
TI  - Os contratos de arrendamento e parceria no Brasil
PY  - 2013
T2  - Revista Direito GV
SN  - 18082432
AU  - Patrícia José de Almeida
AU  - Antonio Marcio Buainain
VL  - 1
IS  - 17
DO  - 
SP  - 319
EP  - 344
UR  - [http://direitogv.fgv.br/sites/direitogv.fgv.br/files/artigo-Edicao-revista/12-rev17_319-344_-_patricia_jose_de_almeida.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Desenvolvimento rural do semiárido brasileiro: transformações recentes, desafios e perspectivas
PY  - 2013
T2  - Confins (Paris)
SN  - 19589212
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
VL  - 1
IS  - 19
DO  - 
SP  - 1
EP  - 
UR  - [http://confins.revues.org/8633]
LA  - Português
ER  - 

TY  - JOUR
TI  - Family farming in Brazil: evolution between the 1996 and 2006 agricultural censuses
PY  - 2013
T2  - JOURNAL OF PEASANT STUDIES
SN  - 03066150
AU  - Guanziroli, Carlos
AU  - Antonio Marcio Buainain
AU  - SABBATO, ALBERTO
VL  - 40
IS  - 5
DO  - 10.1080/03066150.2013.857179
SP  - 817
EP  - 843
UR  - [http://https://www.tandfonline.com/doi/abs/10.1080/03066150.2013.857179]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A competitividade da produção de leite da agricultura familiar: os limites da exclusão
PY  - 2013
T2  - Estudos Sociedade e Agricultura (UFRRJ)
SN  - 14130580
AU  - Raquel Pereira de Souza
AU  - Antonio Marcio Buainain
VL  - 21
IS  - 2
DO  - 
SP  - 308
EP  - 331
UR  - [http://r1.ufrrj.br/esa/V2/ojs/index.php/esa/issue/current]
LA  - Português
ER  - 

TY  - JOUR
TI  - O ambiente tecnológico e a competitividade da agricultura familiar produtora de leite em Passo Fundo e Região (Brasil)
PY  - 2013
T2  - Espacios (Caracas)
SN  - 07981015
AU  - Raquel Pereira de Souza
AU  - Antonio Marcio Buainain
VL  - 34
IS  - 10
DO  - 
SP  - 16
EP  - 
UR  - [http://www.revistaespacios.com/a13v34n10/13341016.html]
LA  - Português
ER  - 

TY  - JOUR
TI  - Brasil-China: um negócio da China ou para a China?
PY  - 2011
T2  - Desenvolvimento em Debate (INCT/PPED)
SN  - 21769257
AU  - Antonio Marcio Buainain
AU  - Pedro Abel Vieira Junior
VL  - 2
IS  - 2
DO  - 
SP  - 9
EP  - 37
UR  - [http://desenvolvimentoemdebate.ie.ufrj.br/pdf/dd_antonio_marcio_pedro_abel.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Community-based land reform in Brazil: assessing the selection process
PY  - 2000
T2  - Texto para Discussão (Campinas)
SN  - 01039466
AU  - Hildo Meirelles de Souza Filho
AU  - Antonio Marcio Buainain
AU  - José Maria da Silveira
AU  - Marcelo Marques Magalhães
VL  - 96
IS  - 
DO  - 
SP  - 1
EP  - 23
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Heterogeneidade da agricultura brasileira no acesso às tecnologias da informação
PY  - 2014
T2  - Espacios (Caracas)
SN  - 07981015
AU  - Cássia Isabel Costa Mendes
AU  - Antonio Marcio Buainain
AU  - Maria do Carmo Ramos Fasiaben
VL  - 35
IS  - 11
DO  - 
SP  - 11
EP  - 
UR  - [http://www.revistaespacios.com/a14v35n11/14351111.html]
LA  - Português
ER  - 

TY  - JOUR
TI  - Polos de Irrigação no Nordeste do BrasilPôles d'irrigation dans le nord-est du Brésil&nbsp;: développement récents et perspectivesIrrigation poles in north-eastern Brazil&nbsp;: recent developments and perspectives
PY  - 2015
T2  - Confins (Paris)
SN  - 19589212
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
VL  - 
IS  - 23
DO  - 10.4000/confins.10031
SP  - 1
EP  - 
UR  - [http://confins.revues.org/10031]
LA  - Português
ER  - 

TY  - JOUR
TI  - Uma análise acerca da contribuição da lei do vinho artesanal no Brasil
PY  - 2015
T2  - Revista Brasileira de Direito do Agronegócio (Impresso)
SN  - 21756066
AU  - Kelly Lissandra Bruch
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
VL  - 5
IS  - 10
DO  - 
SP  - 39
EP  - 58
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Evolução recente do agronegócio no cerrado nordestino
PY  - 2015
T2  - Estudos Sociedade e Agricultura (UFRRJ)
SN  - 14130580
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
VL  - 1
IS  - 23
DO  - 
SP  - 166
EP  - 195
UR  - [http://r1.ufrrj.br/esa/V2/ojs/index.php/esa/article/view/439/401]
LA  - Português
ER  - 

TY  - JOUR
TI  - Roles and challenges of Brazilian Small Holding Agriculture
PY  - 2013
T2  - DOCUMENTOS DE TRABAJO IELAT
SN  - 19898819
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
VL  - 49
IS  - 1
DO  - 
SP  - 1
EP  - 50
UR  - [http://https://dialnet.unirioja.es/descarga/articulo/4230793.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Elaboração, tramitação e sanção da lei do vinho artesanal do Brasil. Revista Brasileira de Viticultura e Enologia
PY  - 2014
T2  - Revista Brasileira de Viticultura e Enologia
SN  - 21762139
AU  - Kelly Lissandra Bruch
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
VL  - 6
IS  - 
DO  - 
SP  - 76
EP  - 84
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A contribuição para a paz mundial
PY  - 2015
T2  - Agroanalysis (FGV)
SN  - 01004298
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
AU  - Danielle Torres
AU  - Elisio Contini
VL  - 35
IS  - 1
DO  - 
SP  - 27
EP  - 28
UR  - [http://www.agroanalysis.com.br/11/2015]
LA  - Português
ER  - 

TY  - JOUR
TI  - The new map of Brazil's rural population
PY  - 2015
T2  - Confins (Paris)
SN  - 19589212
AU  - MAIA, Alexandre Gori
AU  - Antonio Marcio Buainain
VL  - 25
IS  - 25
DO  - 10.4000/confins.10548
SP  - 1
EP  - 26
UR  - [http://https://confins.revues.org/10548?lang=pt]
LA  - Português
ER  - 

TY  - JOUR
TI  - Competition and supplier loyalty: Lessons from the Brazilian tobacco industry
PY  - 2015
T2  - African Journal of Agricultural Research
SN  - 1991637X
AU  - HILDO, MEIRELLES DE SOUZA FILHO
AU  - Antonio Marcio Buainain
VL  - 10
IS  - 34
DO  - 10.5897/AJAR12.474
SP  - 3401
EP  - 3411
UR  - [http://www.academicjournals.org/journal/AJAR/article-full-text/39E781A55140][doi:10.5897/ajar12.474]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Petróleo, a era das commodities e a agricultura brasileira
PY  - 2015
T2  - Revista de Politica Agricola
SN  - 14134969
AU  - Antonio Marcio Buainain
AU  - Danielle Alencar Parente Torres
AU  - Elisio Contini
AU  - Eliana Figueiredo
AU  - Pedro Abel Vieira Junior
VL  - 24
IS  - 
DO  - 
SP  - 32
EP  - 45
UR  - [http://https://seer.sede.embrapa.br/index.php/RPA]
LA  - Português
ER  - 

TY  - JOUR
TI  - Comprehensive Agricultural Risk Management
PY  - 2015
T2  - Gerencia de Riesgos
SN  - 02134314
AU  - Antonio Marcio Buainain
AU  - Pedro Loyola
VL  - 122
IS  - 1
DO  - 
SP  - 54
EP  - 62
UR  - [http://gerenciaderiesgosyseguros.com/122/en/comprehensive-agricultural-risk-management/]
LA  - Português
ER  - 

TY  - JOUR
TI  - A safra chega ao fim; e o futuro, como fica?
PY  - 2016
T2  - Agro DBO
SN  - 23177780
AU  - Pedro Abel Vieira Junior
AU  - Antonio Marcio Buainain
AU  - Danielle Alencar Parente Torres
AU  - Elisio Contini
VL  - 77
IS  - 1
DO  - 
SP  - 28
EP  - 29
UR  - [http://www.portaldbo.com.br/]
LA  - Português
ER  - 

TY  - JOUR
TI  - O Brasil alimentará a China ou a China engolirá o Brasil?
PY  - 2016
T2  - Revista Tempo do Mundo
SN  - 21767025
AU  - Pedro Abel Vieira Junior
AU  - Antonio Marcio Buainain
AU  - Eliana Valeria Covolan Figueiredo
VL  - 2
IS  - 1
DO  - 
SP  - 51
EP  - 81
UR  - [http://www.ipea.gov.br/portal/images/stories/PDFs/rtm/160331_rtm_vol2_n1.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Land leasing and sharecropping in Brazil: Determinants, modus operandi and future perspectives
PY  - 2016
T2  - Land Use Policy
SN  - 02648377
AU  - Patrícia José de Almeida
AU  - Antonio Marcio Buainain
VL  - 52
IS  - 1
DO  - 
SP  - 206
EP  - 220
UR  - [http://www.sciencedirect.com/science/article/pii/S026483771500424X]
LA  - Português
ER  - 

TY  - JOUR
TI  - Dinâmica de Ocupação do Cerrado Nordestino pela Agricultura: 1990 e 2012
PY  - 2016
T2  - Revista de economia e sociologia rural
SN  - 18069479
AU  - Junior Ruiz Garcia
AU  - Antonio Marcio Buainain
VL  - 54
IS  - 2
DO  - 10.1590/1234.56781806-947900540207
SP  - 319
EP  - 338
UR  - [http://www.scielo.br/pdf/resr/v54n2/1806-9479-resr-54-02-00319.pdf][doi:10.1590/1234.56781806-947900540207]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - O desafio alimentar no século XXI
PY  - 2016
T2  - Estudos Sociedade e Agricultura (UFRRJ)
SN  - 14130580
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
AU  - Pedro Abel Vieira Junior
VL  - 2
IS  - 24
DO  - 
SP  - 497
EP  - 522
UR  - [http://r1.ufrrj.br/esa/V2/ojs/index.php/esa/article/view/784]
LA  - Português
ER  - 

TY  - JOUR
TI  - Os desafios do risco ambiental no século XXI para o setor de seguro
PY  - 2017
T2  - ESPACIOS (CARACAS)
SN  - 07981015
AU  - Junior Ruiz Garcia
AU  - Antonio Marcio Buainain
VL  - 38
IS  - 31
DO  - 
SP  - 11
EP  - 
UR  - [http://www.revistaespacios.com/a17v38n31/17383111.html]
LA  - Português
ER  - 

TY  - JOUR
TI  - Dinâmia da Economia e da Agropecuária no MATOPIBA
PY  - 2017
T2  - Texto para Discussão (IPEA)
SN  - 14154765
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
AU  - José Eustáquio Ribeiro Vieira Filho
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 56
UR  - [http://www.ipea.gov.br/agencia/images/stories/PDFs/TDs/td_2283zzzzkkkk.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Innovation, Networks and the Paradigm of Biofuels
PY  - 2018
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURSHIP AND SMALL BUSINESS
SN  - 14761297
AU  - Antonio Marcio Buainain
AU  - FERREIRA JARDIM DA SILVEIRA, JOSE MARIA
AU  - DA SILVEIRA BUENO, CAROLINA
VL  - 35
IS  - 3
DO  - 10.1504/ijesb.2018.10010395
SP  - 1
EP  - 20
UR  - [http://www.inderscience.com/info/ingeneral/forthcoming.php?jcode=ijesb#68171][doi:10.1504/ijesb.2018.10010395]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Aplicando rede de IPCs para identificar a formação de clusters de Fronteira Tecnológica da Bioenergia
PY  - 2018
T2  - Revista Brasileira de Inovação
SN  - 21782822
AU  - BUENO, CAROLINA DA SILVEIRA
AU  - Silveira, José Maria Ferreira Jardim da
AU  - Antonio Marcio Buainain
AU  - DAL POZ, MARIA ESTER SOARES
VL  - 17
IS  - 2
DO  - 10.20396/rbi.v17i2.8652020
SP  - 259
EP  - 286
UR  - [doi:10.20396/rbi.v17i2.8652020]
LA  - Português
ER  - 

TY  - JOUR
TI  - A economia agropecuária do Matopiba
PY  - 2018
T2  - ESTUDOS SOCIEDADE E AGRICULTURA (UFRRJ)
SN  - 14130580
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
AU  - José Eustáquio Ribeiro Vieira Filho
VL  - 26
IS  - 2
DO  - 
SP  - 376
EP  - 401
UR  - [http://https://revistaesa.com/ojs/index.php/esa/article/view/1078/569]
LA  - Português
ER  - 

TY  - JOUR
TI  - O risco ambiental no século XXI
PY  - 2016
T2  - CADERNOS DE SEGURO
SN  - 01015818
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
VL  - 1
IS  - 
DO  - 
SP  - 27
EP  - 31'
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Agricultura familiar e o novo mundo rural&lt;a name=top1&gt;&lt;/a&gt;
PY  - 2003
T2  - Sociologias (UFRGS. Impresso)
SN  - 15174522
AU  - Antonio Marcio Buainain
AU  - Ademar Ribeiro Romeiro
AU  - Guanziroli, Carlos
VL  - 
IS  - 10
DO  - 10.1590/S1517-45222003000200011
SP  - 312
EP  - 347
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A segurança do alimento e a necessidade de informação aos consumidores
PY  - 2011
T2  - Cadernos de Direito (UNIMEP)
SN  - 1676529X
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Eduardo Spers
VL  - 19
IS  - 19
DO  - 
SP  - 21
EP  - 37
UR  - [http://https://www.metodista.br/revistas/revistas-unimep/index.php/direito/article/view/189/392]
LA  - Português
ER  - 

TY  - JOUR
TI  - Propriedade intelectual e inovação na agricultura e saúde</b>
PY  - 2008
T2  - RECIIS. Revista Eletrônica de Comunicação, Informação & Inovação em Saúde (Edição em Português. Online)
SN  - 19816278
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - COELHO DE SOUZA, Roberto Castelo Branco
VL  - 2
IS  - 2
DO  - 10.3395/reciis.v2i2.194pt
SP  - 58
EP  - 58
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Segurança dos alimentos: a percepção do consumidor dos riscos alimentares
PY  - 2009
T2  - CADERNO DE CIÊNCIAS AGRÁRIAS
SN  - 19846738
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Eduardo Eugênio Spers
VL  - 1
IS  - 26
DO  - 
SP  - 01
EP  - 15
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Intellectual property policy on pharmaceutical products: a view in the beginning of the 2000 decade
PY  - 2008
T2  - RECIIS. Electronic journal of communication information and innovation in health (English edition. Online)
SN  - 19816286
AU  - De Carvalho, Sergio M Paulino
AU  - Salles-Filho, Sergio
AU  - Antonio Marcio Buainain
AU  - Bonacelli, Maria Beatriz
AU  - Marcos Paulo Fuck
VL  - 2
IS  - 2
DO  - 10.3395/reciis.v2i2.191en
SP  - 78
EP  - 85
UR  - [doi:10.3395/reciis.v2i2.191en]
LA  - Português
ER  - 

TY  - JOUR
TI  - &lt;b&gt;Política de propriedade intelectual em medicamentos: uma visão do início da década de 2000&lt;/b&gt;
PY  - 2008
T2  - RECIIS. Revista eletrônica de comunicação, informação & inovação em saúde (Edição em português. Online)
SN  - 19816278
AU  - De Carvalho, Sergio M Paulino
AU  - Salles-Filho, Sergio
AU  - Antonio Marcio Buainain
AU  - Bonacelli, Maria Beatriz
AU  - Marcos Paulo Fuck
VL  - 2
IS  - 2
DO  - 10.3395/reciis.v2i2.191pt
SP  - 81
EP  - 88
UR  - [doi:10.3395/reciis.v2i2.191pt]
LA  - Português
ER  - 

TY  - JOUR
TI  - Rede de cooperação tecnológica da Petrobras e universidades e das suas áreas de tecnologia: panorama atual e perspectivas
PY  - 2017
T2  - REVISTA INICIATIVA ECONÔMICA
SN  - 23585951
AU  - Carolina da Silveira Bueno
AU  - Suzana Rastelli SATTAMINI
AU  - Lídia Maria Melo SANTA ANNA
AU  - José Maria da Silveira
AU  - Antonio Marcio Buainain
AU  - Maria Ester Dal Poz
VL  - 3
IS  - 
DO  - 
SP  - 66
EP  - 89
UR  - [http://https://periodicos.fclar.unesp.br/iniciativa/article/view/10970/7483]
LA  - Português
ER  - 

TY  - JOUR
TI  - Roles and challenges of Brazilian small holding agriculture
PY  - 2018
T2  - AGROALIMENTARIA (CARACAS)
SN  - 13160354
AU  - Antonio Marcio Buainain
AU  - Junior Ruiz Garcia
VL  - 24
IS  - 
DO  - 
SP  - 71
EP  - 87
UR  - [http://https://dialnet.unirioja.es/descarga/articulo/6820115.pdf]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A cadeia produtiva agroindustrial do biodiesel no Brasil
PY  - 2019
T2  - DRd - Desenvolvimento Regional em debate
SN  - 22379029
AU  - Pedro Gilberto Cavalcante Filho
AU  - Antonio Marcio Buainain
AU  - Gabriela Solidário de Souza Benatti
VL  - 9
IS  - 
DO  - 
SP  - 773
EP  - 799
UR  - [http://www.periodicos.unc.br/index.php/drd/article/view/2252]
LA  - Português
ER  - 

TY  - JOUR
TI  - Política agrícola: a reforma necessária
PY  - 2019
T2  - Revista de Política Agrícola
SN  - 2317224X
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
VL  - 28
IS  - 2
DO  - 
SP  - 3
EP  - 6
UR  - [http://https://seer.sede.embrapa.br/index.php/RPA/issue/view/130/showToc]
LA  - Português
ER  - 

TY  - JOUR
TI  - Atenção com a agricultura
PY  - 2019
T2  - AGROANALYSIS (FGV)
SN  - 01004298
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
AU  - Elisio Contini
AU  - Diego Árias
VL  - 39
IS  - 1
DO  - 
SP  - 22
EP  - 23
UR  - [http://www.agroanalysis.com.br/storage/2019/1/index.html#page=1]
LA  - Português
ER  - 

TY  - JOUR
TI  - Desafios para uma agricultura sustentável: abordagem baseada nos biomas brasileiros
PY  - 2018
T2  - Desenvolvimento em Debate (INCT/PPED)
SN  - 21769257
AU  - Antonio Marcio Buainain
AU  - Arilson Favareto
AU  - Junior Ruiz Garcia
AU  - Pedro Abel Vieira Junior
VL  - 6
IS  - 2
DO  - 
SP  - 71
EP  - 97
UR  - [http://desenvolvimentoemdebate.ie.ufrj.br/]
LA  - Português
ER  - 

TY  - JOUR
TI  - Amazônia: um mosaico em construção
PY  - 2019
T2  - Revista de Política Agrícola
SN  - 14134969
AU  - Pedro Abel Vieira Junior
AU  - Antonio Marcio Buainain
AU  - Elisio Contini
VL  - XXVIII
IS  - 4
DO  - 
SP  - 134
EP  - 136
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Avaliação do Programa Nacional de Produção e Uso de Biodiesel no Contexto do Desenvolvimento Regional e Inclusão Social.
PY  - 2020
T2  - Desenvolvimento em Debate (INCT/PPED)
SN  - 21769257
AU  - Pedro Gilberto Cavalcante Filho
AU  - Antonio Marcio Buainain
AU  - Marcelo Pereira da Cunha
VL  - 8
IS  - 
DO  - 
SP  - 11
EP  - 39
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Agro brasileiro em evolução: complexidade e especialização
PY  - 2020
T2  - Revista de Política Agrícola
SN  - 14134969
AU  - Elisio Contini
AU  - Pedro Abel Vieira Junior
AU  - Antonio Marcio Buainain
AU  - Roberta Dalla Porta Gründling
VL  - XXIX
IS  - 3
DO  - 
SP  - 145
EP  - 146
UR  - [http://www.embrapa.br/rpa]
LA  - Português
ER  - 

TY  - JOUR
TI  - Classe média rural?
PY  - 2020
T2  - Revista de Politica Agrícola
SN  - 2317224X
AU  - Pedro Abel Vieira Junior
AU  - Antonio Marcio Buainain
AU  - Roberta Dalla Porta Gründling
AU  - Elisio Contini
VL  - XXIX
IS  - 4
DO  - 
SP  - 160
EP  - 162
UR  - [http://https://seer.sede.embrapa.br/index.php/RPA]
LA  - Português
ER  - 

TY  - JOUR
TI  - Organizational Coordination in Public Policy Implementation: Practical Dimensions and Conceptual Elements
PY  - 2013
T2  - Central European Journal of Public Policy
SN  - 18024866
AU  - Juliana Pires de Arruda Leite
AU  - Antonio Marcio Buainain
VL  - 7
IS  - 2
DO  - 
SP  - 136
EP  - 158
UR  - [http://www.cejpp.eu/index.php/ojs/article/view/127/114]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - O melhoramento vegetal e os impactos da biotecnologia na agricultura
PY  - 1984
T2  - Revista Brasileira de Tecnologia
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Ana Maria Futino
VL  - 14
IS  - 
DO  - 
SP  - 3
EP  - 4
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O desenvolvimento da biotecnologia no Brasil: difusão de Inovações uma análise de casos relevantes - ISSN 0103-2003
PY  - 1988
T2  - Revista de Economia e Sociologia Rural
SN  - 01032003
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Sergio Luis Monteiro Salles Filho
VL  - 26
IS  - 
DO  - 
SP  - 3
EP  - 
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Estrutura agrária e irrigação no nordeste
PY  - 1988
T2  - Revista de Temas Rurais
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Carlos José de Castro
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O Plano Nacional de Defensivos Agricolas e a criação da Indústria Brasileira de Defensivos - ISSN 0044-6793
PY  - 1990
T2  - Agricultura em São Paulo
SN  - 00446793
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Ana Maria Futino
VL  - 37
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A indústria de defensivos no Brasil - ISSN 0044-6793
PY  - 1991
T2  - Agricultura em São Paulo
SN  - 00446793
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Ana Maria Futino
VL  - 38
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - As estratégias empresariais em agro-biotecnologias no Brasil: um estudo de casos relevantes - ISSN 0103-2003
PY  - 1992
T2  - Revista de Economia e Sociologia Rural
SN  - 01032003
AU  - Sergio Luis Monteiro Salles Filho
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Maria Beatriz M. Bonacelli
AU  - Alicia Ruiz Olalde
VL  - 30
IS  - 
DO  - 
SP  - 3
EP  - 
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O desenvolvimento da biotecnologia e sua repercussão nos padrões de concorrências industriais
PY  - 1993
T2  - Indicadores Econômicos
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 
DO  - 
SP  - 130
EP  - 143
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Agroindústria, indúsria de alimentos e suas tranformações recentes - ISSN 0102-8839
PY  - 1993
T2  - São Paulo em Perspectiva
SN  - 01028839
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Alicia Ruiz Olalde
VL  - 17
IS  - 
DO  - 
SP  - 30
EP  - 39
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - An evolutionary approach to technological innovation in agriculture: some preliminary remarks
PY  - 1994
T2  - C&T Cadernos de Ciência e Tecnologia
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Mário Luiz Possas
AU  - Sergio Luis Monteiro Salles Filho
VL  - 11
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Capacitação tecnológica, competitividade e política industrial: uma abordagem setorial e por empresas líderes - ISSN 0104-0618
PY  - 1995
T2  - Economia e Sociedade (UNICAMP)
SN  - 01040618
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 3
IS  - 
DO  - 
SP  - 115
EP  - 121
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - An evolutionary approach to technological innovation in agriculture
PY  - 1996
T2  - Research Policy
SN  - 
AU  - Mário Luiz Possas
AU  - Sergio Luis Monteiro Salles Filho
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 25
IS  - 
DO  - 
SP  - 933
EP  - 945
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A teoria da regulação e o enfoque setorial: o papel de destaque da agricultura - ISSN 0101-4161
PY  - 1997
T2  - Estudos Econômicos. Instituto de Pesquisas Econômicas
SN  - 01014161
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Ademar Ribeiro Romeiro
VL  - 27
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Agricultura e questão regional - ISSN 0103-2003
PY  - 1997
T2  - Revista de Economia e Sociologia Rural
SN  - 01032003
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Angela Kageyama
VL  - 4
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Privatização, estratégias corporativas: uma análise da experiência brasileira no período 1990-1994 - ISSN 0103-6351
PY  - 1998
T2  - Nova Economia (UFMG)
SN  - 01036351
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Marcelo Pinho
VL  - 8
IS  - 1
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Biotecnologia: conceituação, evolução recente e impactos setoriais - ISSN 0103-9466
PY  - 1988
T2  - Texto para Discussão (Campinas)
SN  - 01039466
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Sergio Luis Monteiro Salles Filho
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 19
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Os efeitos da privatização sobre a estrutura industrial da siderurgia brasileira - ISSN 0104-0618
PY  - 1998
T2  - Economia e Sociedade (UNICAMP. Impresso)
SN  - 01040618
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Marcelo Pinho
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Does community-based self selection of land reform beneficiaries work? - ISSN 1517-7580
PY  - 2001
T2  - Economia (Campinas)
SN  - 15177580
AU  - Hildo Meirelles Souza Filho
AU  - Antonio Marcio Buainain
AU  - Carolina Junqueira Homem de Mello
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Marcelo Marques Magalhães
VL  - 2
IS  - 
DO  - 
SP  - 3
EP  - 47
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Aplicação de simulação computacional em oI: modelagem de estratégias de gerenciamento de receitas de companhias aéreas - ISSN 1413-8050
PY  - 2001
T2  - Revista de Economia Aplicada
SN  - 14138050
AU  - Alessandro Vinicius Marques de Oliveira
AU  - Carlos Mueller
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 5
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Biotecnologia: corporações, financiamento da inovação e novas formas organizacionais - ISSN 0104-0618
PY  - 2002
T2  - Economia e Sociedade (UNICAMP)
SN  - 01040618
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Ana Maria Futino
AU  - Alicia Ruiz Olalde
VL  - 11
IS  - 
DO  - 
SP  - 129
EP  - 165
UR  - [http://www.eco.unicamp.br:8888/seer/ojs/viewissue.php?id=13]
LA  - Português
ER  - 

TY  - JOUR
TI  - Biodiversidade e biotecnologia. desafios estratégicos - Memória da Conferência Nacional de C,T&I - ISSN 1413-9375
PY  - 2002
T2  - Parcerias Estratégicas (Brasília)
SN  - 14139375
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - julho
IS  - 
DO  - 
SP  - 267
EP  - 269
UR  - [http://www.cgee.org.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Microfundamentos de falência de bancos stacadistas: a experiência brasileira nos anos 90 - ISSN 0101-4161
PY  - 2003
T2  - Estudos Econômicos. Instituto de Pesquisas Econômicas
SN  - 01014161
AU  - Michel Alexandre da Silva
AU  - Otaviano Canuto dos Santos Filho
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 33
IS  - 
DO  - 
SP  - 1
EP  - 20
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Por que precisamos dos transgênicos
PY  - 2003
T2  - Revista Agroanalysis- Fundação Getúlio Vargas
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
VL  - 1
IS  - 
DO  - 
SP  - 42
EP  - 44
UR  - [http://www.agroanalysis.com.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Lições da rotulagem de transgênicos - ISSN 0100-4298
PY  - 2004
T2  - Agroanalysis (FGV)
SN  - 01004298
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 24
IS  - 4
DO  - 
SP  - 47
EP  - 
UR  - [http://www.agronalysis.com.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - A serviço da distribuição de renda
PY  - 2004
T2  - Revista Agroanalysis- FGV
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 24
IS  - 
DO  - 
SP  - 43
EP  - 44
UR  - [http://www.agronalyisis.com.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Biotechnologie in der landwirtschaft: verbreitung und auswirkungen auf das agrobisiness - ISSN 0177-7521
PY  - 2005
T2  - KAS-Auslands-Informationen
SN  - 01777521
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Izaias de Carvalho Borges
VL  - 7
IS  - 
DO  - 
SP  - 82
EP  - 97
UR  - 
LA  - Alemão
ER  - 

TY  - JOUR
TI  - Biotecnologia e agricultura: da ciência e tecnologia aos impactos da inovação
PY  - 2005
T2  - São Paulo em Perspectiva (Impresso)
SN  - 01028839
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Izaias de Carvalho Borges
AU  - Buainain, Antonio Márcio
VL  - 19
IS  - 2
DO  - 10.1590/S0102-88392005000200009
SP  - 101
EP  - 114
UR  - [http://www.seade.gov.br]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - The cost of implementing biosafety protocol - a look at Brazil- International Food and Agriculture Policy Council
PY  - 2006
T2  - Ipc Technology Issue Brief
SN  - 
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 18
IS  - 
DO  - 
SP  - 1
EP  - 16
UR  - [http://www.agritrade.org]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Proteção da biotecnologia na agricultura - ISSN 1980-2846
PY  - 2007
T2  - Revista da ABPI
SN  - 19802846
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Pedro Abel Vieira Júnior
VL  - 1
IS  - 88
DO  - 
SP  - 39
EP  - 55
UR  - [http://www.abapi.org.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Impactos do Protocolo de Cartagena sobre o comércio de commodities agrícolas - ISSN 1808-8023
PY  - 2006
T2  - Segurança Alimentar e Nutricional
SN  - 18088023
AU  - Izaias de Carvalho Borges
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - José Eustáquio Vieira Filho
AU  - Andréia Mara Pereira
VL  - 13
IS  - 2
DO  - 
SP  - 19
EP  - 33
UR  - [http://www.unicamp.br/nepa/arquivo_san/Cartagena.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Reestruturação e lucro na indústria da vida - ISSN 1678-832X
PY  - 2007
T2  - Informações Econômicas (Online)
SN  - 1678832X
AU  - Pedro Abel Vieira Júnior
AU  - Antonio Marcio Buainain
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Adriana Carvalho Pinto Vieira
AU  - A. E. Bolson
AU  - M. R. Daniel
VL  - 37
IS  - 
DO  - 
SP  - 1
EP  - 
UR  - [http://ftp://ftp.sp.gov.br/ftpiea/publicacoese/tec4-1107.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Produção brasileira de de cana-de-açúcar e deslocamento da fronteira agrícola no Estado do Mato Grosso ISSN 0100-4409
PY  - 2008
T2  - Informações Econômicas. Instituto de Economia Agrícola
SN  - 01004409
AU  - Pedro Abel Vieira Júnior
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Fernando de Lima
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 38
IS  - 4
DO  - 
SP  - 58
EP  - 77
UR  - [http://www.iea.sp.gov.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Algumas reflexões sobre a propriedade intelectual na agricultura na Espanha ISSN 1980-2846
PY  - 2009
T2  - Revista da ABPI
SN  - 19802846
AU  - Adriana Carvalho Pinto Vieira
AU  - Antonio Marcio Buainain
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Pedro Abel Vieira Júnior
VL  - 1
IS  - 98
DO  - 
SP  - 21
EP  - 29
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Apresentação trabalho de Kenneth J. Arrow &quot;Economic Welfare and the allocation of Resources&quot; - Julho/Dezembro
PY  - 2008
T2  - Revista Brasileira de Inovação
SN  - 16772504
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Kenneth J. Arrow
VL  - 7
IS  - 2
DO  - 
SP  - 261
EP  - 267
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A proposed impact assessment method for genetically modified plants
PY  - 2009
T2  - Environmental Impact Assessment Review
SN  - 01959255
AU  - Katia Regina Evaristo de Jesus Hitizchky
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 29
IS  - 9
DO  - 
SP  - 348
EP  - 358
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - An Empirical Game-Theoretical Approach to Model a Price War in Brazilian Airline Industry
PY  - 2008
T2  - Revista de Literatura dos Transportes
SN  - 21771065
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Alessandro Vinicius Marques de Oliveira
VL  - 2
IS  - 
DO  - 
SP  - 7
EP  - 20
UR  - [http://www.nectar.ita.br/relit]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Investimento em Pesquisa e Formação de Recursos Humanos: o novo momento da biotecnologia no Brasil
PY  - 2010
T2  - Agroanalysis (FGV)
SN  - 01004298
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 30
IS  - 02
DO  - 
SP  - 43
EP  - 44
UR  - [http://www.fgv.br/agroanalysis]
LA  - Português
ER  - 

TY  - JOUR
TI  - O protocolo de Cartagena e a questão da identificação de cargas com OVMS
PY  - 2006
T2  - Bahia Invest (Impresso)
SN  - 1679866X
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 
DO  - 
SP  - 40
EP  - 43
UR  - [http://www.seplan.ba.gov.br/bahiainvest]
LA  - Português
ER  - 

TY  - JOUR
TI  - A teoria da regulação e o enfoque setorial - setembro a dezembro
PY  - 1997
T2  - Estudos Econômicos (USP. Impresso)
SN  - 01014161
AU  - Ademar Ribeiro Romeiro
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 27
IS  - 3
DO  - 
SP  - 461
EP  - 479
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Comentário a &quot;Access Land for the Rural Poor&quot;, por de Janvry e Saudolet - Dezembro/2002
PY  - 2002
T2  - Econômica (Niterói)
SN  - 15171302
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
VL  - 4
IS  - 2
DO  - 
SP  - 01
EP  - 09
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - O desenvolvimento das biotecnologias e avaliação de seus impactos econômicos - set/dez/1986
PY  - 1986
T2  - Cadernos de Ciência & Tecnologia
SN  - 01041096
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 3
IS  - 3
DO  - 
SP  - 407
EP  - 418
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Land Rental Markets and Land Access in Brazil. BASIS Brief
PY  - 2008
T2  - Asset Markets and Acess
SN  - 7891678X
AU  - Antonio Marcio Buainain
AU  - Patrícia José de Almeida
AU  - Fernando de Lima
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 5
IS  - 
DO  - 
SP  - 1
EP  - 15
UR  - 
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Constraints and incentives for agricultural biotechnology in Brazil. - ANPEC SELECTA 2009
PY  - 2010
T2  - Economia (Brasília)
SN  - 15177580
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Izaias de Carvalho Borges
VL  - 10
IS  - 4
DO  - 
SP  - 20
EP  - 40
UR  - [http://www.anpec.org.br]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Competitividade brasieira: Segregação de grãos - janeiro de 2011
PY  - 2011
T2  - Agroanalysis (FGV)
SN  - 01004298
AU  - Andréa Leda Ramos de Oliveira Ojima
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 31
IS  - 01
DO  - 
SP  - 31
EP  - 35
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Land reform in NE Brazil: a stochastic frontier production efficiency evaluation
PY  - 2011
T2  - Revista de Economia e Sociologia Rural (Impresso)
SN  - 01032003
AU  - Magalhães, Marcelo Marques de
AU  - Souza Filho, Hildo Meirelles de
AU  - Sousa, Miguel Rocha de
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Buainain, Antônio Márcio
VL  - 49
IS  - 01
DO  - 10.1590/S0103-20032011000100001
SP  - 9
EP  - 30
UR  - [http://www.sober.org]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Desenvolvimento de comunicação estratégica sobre biossegurança de plantas geneticamente modificadas - o caso do projeto LAC - Biosafety no Brasil
PY  - 2011
T2  - Documentos - Embrapa Meio Ambiente
SN  - 15164691
AU  - ARANTES, Olivia M. N.
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Izaias de Carvalho Borges
AU  - CAPALBO, Deise M. F.
AU  - SCHNNEIDER, Dilaine R. S.
AU  - GATTAZ, Nilce C.
AU  - LIMA, Eliana de S.
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 33
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Modelo Evolucionário de Aprendizado Agrícola -
PY  - 2011
T2  - Revista Brasileira de Inovação
SN  - 16772504
AU  - José Eustáquio Vieira Filho
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 10
IS  - 2
DO  - 
SP  - 265
EP  - 300
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Condicionantes da adoção de inovações tecnológicas na agricultura - jan-abr 2011
PY  - 2011
T2  - Cadernos de Ciência & Tecnologia
SN  - 01041096
AU  - Hildo Meirelles Souza Filho
AU  - Antonio Marcio Buainain
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Marcela de Mello Brandão Vinholis
VL  - 28
IS  - 1
DO  - 
SP  - 223
EP  - 255
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Caracterização da trajetória tecnológica da biotecnologia agrícola por meio de redes de patentes
PY  - 2011
T2  - Revista Gestão & Políticas Públicas
SN  - 22371095
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Maria Ester Soares Dal Poz
AU  - MASAGO, Fabio Kenji
AU  - Rafael Campos
VL  - 2
IS  - 
DO  - 
SP  - 163
EP  - 187
UR  - [http://www.each.usp.br/rgpp/index.php/rgpp/article/viewFile/26/27]
LA  - Português
ER  - 

TY  - JOUR
TI  - A produção brasileira de cana-de-açúcar e o deslocamento da fronteira agrícola na região Centro-Oeste
PY  - 2012
T2  - Revista Alcoolbras
SN  - 19823797
AU  - Pedro Abel Vieira Júnior
AU  - Fábio César da Silva
AU  - Antonio Marcio Buainain
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 1
DO  - 
SP  - 1
EP  - 03
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A inserção de inovação e o novo padrão de produção da agroindústria canavieira: estudo de caso na usina Goiasa ? Goiás
PY  - 2012
T2  - Espacios (Caracas)
SN  - 07981015
AU  - Divina Aparecida Leonel Lunas Lima
AU  - Junior Ruiz Garcia
AU  - Adriana Carvalho Pinto Vieira
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 33
IS  - 11
DO  - 
SP  - 1
EP  - 
UR  - [http://www.revistaespacios.com/]
LA  - Português
ER  - 

TY  - JOUR
TI  - Mudança tecnológica na agricultura: uma revisão crítica da literatura e o papel das economias de aprendizado
PY  - 2012
T2  - Revista de Economia e Sociologia Rural (Impresso)
SN  - 01032003
AU  - José Eustáquio Ribeiro Vieira Filho
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 50
IS  - 4
DO  - 10.1590/S0103-20032012000400008
SP  - 721
EP  - 742
UR  - [http://www.scielo.br/scielo.php?pid=S0103-20032012000400008&script=sci_arttext][doi:10.1590/s0103-20032012000400008]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Idéias Fundadoras: Partha Dasgupta e Joseph Stilglitz: Industrial Structure and the Nature of Innovative Activity
PY  - 2013
T2  - Revista Brasileira de Inovação
SN  - 16772504
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 12
IS  - 1
DO  - 
SP  - 9
EP  - 
UR  - [http://www.ige.unicamp.br]
LA  - Português
ER  - 

TY  - JOUR
TI  - Sete teses sobre o mundo rural brasileiro
PY  - 2013
T2  - Revista de Politica Agricola
SN  - 14134969
AU  - Antonio Marcio Buainain
AU  - Antonio Marcio Buainain
AU  - Eliseu Alves
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Zander Navarro
VL  - XXII
IS  - 2
DO  - 
SP  - 105
EP  - 121
UR  - [http://portaledit.sct.embrapa.br/publicacoes/tecnico/revistaAgricola/rpa-de-2013/RPA_02_2013.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Restructuring of the Corn Supply Chain in Brazil: Facing the Challenges in Logistics or Regulation of Biotechnology
PY  - 2013
T2  - The International Food and Agribusiness Management Review (Online)
SN  - 15592448
AU  - Andréa Leda Ramos de Oliveira
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 16
IS  - 4
DO  - 
SP  - 1
EP  - 
UR  - [http://https://www.ifama.org/publications/journal/vol16/V16I4.aspx]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - O caminho da coexistência: da regulação dos produtos transgênicos à criação dos mercados diferenciados
PY  - 2013
T2  - Organizações Rurais e Agroindustriais (UFLA)
SN  - 15173879
AU  - Andréa Leda Ramos de Oliveira
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 15
IS  - 3
DO  - 
SP  - 253
EP  - 272
UR  - [http://revista.dae.ufla.br/index.php/ora/article/view/681/408]
LA  - Português
ER  - 

TY  - JOUR
TI  - A Questão do Desmatamento Florestal no Pará: Evidências Empíricas Centradas em Econometria Espacial
PY  - 2014
T2  - Cadernos CEPEC
SN  - 2238118X
AU  - André Cutrim Carvalho
AU  - David Ferreira Carvalho
AU  - Maurício Aguiar Serra
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 3
IS  - 
DO  - 
SP  - 4
EP  - 28
UR  - [http://www.ppgeconomia.ufpa.br/pdf1/3Cad3.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Expansão da fronteira agropecuária e a dinâmica do desmatamento florestal na Amazônia paraense sob a ótica da nova economia institucional
PY  - 2014
T2  - Reunir: Revista de Administracao, Ciencias Contabeis e Sustentabilidade
SN  - 22373667
AU  - André Cutrim Carvalho
AU  - David Ferreira Carvalho
AU  - Maurício Aguiar Serra
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 4
IS  - 2
DO  - 
SP  - 43
EP  - 75
UR  - [http://150.165.111.246/revistaadmin/index.php/uacc/article/view/157/pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Community-based land reform in Brazil: assessing the selection process
PY  - 2000
T2  - Texto para Discussão (Campinas)
SN  - 01039466
AU  - Hildo Meirelles de Souza Filho
AU  - Antônio Márcio Buainain
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Marcelo Marques Magalhães
VL  - 96
IS  - 
DO  - 
SP  - 1
EP  - 23
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - A desigualdade pode afetar a eficiência do sistema financeiro? Um modelo de equilíbrio em dois períodos com fricções na intermediação financeira
PY  - 2015
T2  - Revista Brasileira de Economia (Impresso)
SN  - 00347140
AU  - ALCÂNTARA, WENERSAMY RAMOS DE
AU  - ALCÂNTARA, DANIELA PIRES RAMOS DE
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 69
IS  - 1
DO  - 10.5935/0034-7140.20150002
SP  - 17
EP  - 51
UR  - [http://bibliotecadigital.fgv.br/ojs/index.php/rbe/article/view/40113/45028][doi:10.5935/0034-7140.20150002]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Collaborative Networks as a measure of the Innovation Systems in second-generation ethanol
PY  - 2015
T2  - Scientometrics (Online)
SN  - 15882861
AU  - DE SOUZA, LUIZ GUSTAVO ANTONIO
AU  - DE MORAES, MÁRCIA AZANHA FERRAZ DIAS
AU  - DAL POZ, MARIA ESTER SOARES
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 
DO  - 10.1007/s11192-015-1553-2
SP  - 1
EP  - 
UR  - [http://link.springer.com/article/10.1007%2Fs11192-015-1553-2][doi:10.1007/s11192-015-1553-2]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Propriedade e controle dos setores privatizados no Brasil: uma avaliação da reestruturação societária pós-privatização
PY  - 2015
T2  - Revista de Economia Contemporânea
SN  - 19805527
AU  - ROCHA, MARCO ANTONIO M. DA
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 19
IS  - 1
DO  - 10.1590/198055271913
SP  - 49
EP  - 73
UR  - [doi:10.1590/198055271913]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A Study of Stakeholder Views to Shape a Communication Strategy for GMO in Brazil
PY  - 2015
T2  - Frontiers in Bioengineering and Biotechnology
SN  - 22964185
AU  - Deise Maria Fontana Capalbo
AU  - Olivia Márcia Nagy Arantes
AU  - Alexandre Gori Maia
AU  - Izaias de Carvalho Borges
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 3
IS  - 
DO  - 
SP  - 1
EP  - 
UR  - [http://dx.doi.org/10.3389/fbioe.2015.00179]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - A adoção de Sistemas Produtivos entre Grupos de Pequenos Produtores de Algodão no Brasil
PY  - 2016
T2  - Revista de economia e sociologia rural
SN  - 18069479
AU  - Alexandre Gori Maia
AU  - MIYAMOTO, BRUNO CÉSAR BRITO
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 54
IS  - 2
DO  - 10.1590/1234.56781806-977900540201
SP  - 203
EP  - 220
UR  - [http://www.scielo.br/pdf/resr/v54n2/1806-9479-resr-54-02-00203.pdf][doi:10.1590/1234.56781806-977900540201]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Análise Exploratória da Eficiência Produtiva das Usinas de Cana-de-açúcar na Região Centro-Sul do Brasil
PY  - 2016
T2  - Revista de economia e sociologia rural
SN  - 18069479
AU  - Caroline Nascimento Pereira
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 54
IS  - 1
DO  - 10.1590/1234-56781806-9479005401008
SP  - 147
EP  - 166
UR  - [http://www.scielo.br/pdf/resr/v54n1/1806-9479-resr-54-01-00147.pdf][doi:10.1590/1234-56781806-9479005401008]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - How Latent Attitudes Affect Farmers? Preferences for Genetically Modified Seeds: The Case of Small Corn Growers in Brazil
PY  - 2016
T2  - AgBioForum
SN  - 1522936X
AU  - Alexandre Gori Maia
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 19
IS  - 1
DO  - 
SP  - 72
EP  - 84
UR  - [http://www.agbioforum.org/v19n1/v19n1a08-gorimaia.htm]
LA  - Português
ER  - 

TY  - JOUR
TI  - Competências organizacionais, trajetória tecnológica e aprendizado local na agricultura: o paradoxo de Prebisch
PY  - 2016
T2  - Economia e Sociedade (UNICAMP. Impresso)
SN  - 01040618
AU  - José Eustáquio Ribeiro Vieira Filho
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 5
IS  - 1
DO  - 
SP  - 599
EP  - 629
UR  - [http://www.eco.unicamp.br/docprod/downarq.php?id=3499&tp=a]
LA  - Português
ER  - 

TY  - JOUR
TI  - Socioeconomic Impact Assessment of the Diffusion of GM Cotton Cultivars in Brazil
PY  - 2016
T2  - Revista Eletrônica Documento/Monumento
SN  - 21765804
AU  - Affonso Dalla Libera
AU  - Jaim José da Silva Junior
AU  - Bruno César Brito Miyamoto
AU  - Alexandre Gori Maia
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 19
IS  - Nov/2016
DO  - 
SP  - 72
EP  - 85
UR  - [http://200.129.241.80/ndihr/revista/artigos/6.pdf]
LA  - Português
ER  - 

TY  - JOUR
TI  - Bio-based Energy Scenarios: Looking for Waste
PY  - 2016
T2  - Procedia Manufacturing
SN  - 23519789
AU  - Maria Ester Dal Poz
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - BUENO, CAROLINA S.
AU  - Leonardo Andrade Rocha
VL  - 7
IS  - 
DO  - 10.1016/j.promfg.2016.12.048
SP  - 478
EP  - 489
UR  - [http://www.sciencedirect.com/science/article/pii/S2351978916302116][doi:10.1016/j.promfg.2016.12.048]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Innovation, market power and biotechnology in the Brazilian Chemical industry
PY  - 2017
T2  - ECONOMICS BULLETIN
SN  - 15452921
AU  - Gilson Geraldino da Silva Junior
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Julia Paranhos de Macedo Pinto
AU  - Lia Hasenclever
AU  - Rogério Boueri Miranda
VL  - 37
IS  - 
DO  - 
SP  - 1210
EP  - 1216
UR  - [http://econpapers.repec.org/article/eblecbull/eb-17-00198.htm]
LA  - Português
ER  - 

TY  - JOUR
TI  - On-farm trade-offs for optimal agricultural practices in Mato Grosso, Brazil
PY  - 2017
T2  - REVISTA DE ECONOMIA E AGRONEGÓCIO
SN  - 16791614
AU  - Marcelo Carauta
AU  - Affonso Dalla Libera
AU  - Anna Hampf
AU  - Rafael Felice Fan Chen
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Thomas Berger
VL  - 15
IS  - 3
DO  - 
SP  - 299
EP  - 322
UR  - [http://www.rea.ufv.br/index.php/rea/article/view/505]
LA  - Português
ER  - 

TY  - JOUR
TI  - Análise da produção científica sobre o mosaico-dourado do feijoeiro
PY  - 2017
T2  - Revista de Política Agrícola
SN  - 14134969
AU  - Bruno César Brito Miyamoto
AU  - Roney Fraga Souza
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Jaim José da Silva Junior
VL  - 3
IS  - 1
DO  - 
SP  - 79
EP  - 95
UR  - 
LA  - Português
ER  - 

TY  - JOUR
TI  - Estimating strategic responses to the march of a low cost carrier to primary airports
PY  - 2018
T2  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
SN  - 13665545
AU  - BETTINI, HUMBERTO F.A.J.
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - OLIVEIRA, ALESSANDRO V.M.
VL  - 109
IS  - 
DO  - 10.1016/j.tre.2017.11.004
SP  - 190
EP  - 204
UR  - [doi:10.1016/j.tre.2017.11.004]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Rede de cooperação tecnológica da Petrobras e universidades e das suas áreas de tecnologia: panorama atual e perspectivas
PY  - 2017
T2  - REVISTA INICIATIVA ECONÔMICA
SN  - 23585951
AU  - Carolina da Silveira Bueno
AU  - Suzana Rastelli SATTAMINI
AU  - Lídia Maria Melo SANTA ANNA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
AU  - Maria Ester Dal Poz
VL  - 3
IS  - 
DO  - 
SP  - 66
EP  - 89
UR  - [http://https://periodicos.fclar.unesp.br/iniciativa/article/view/10970/7483]
LA  - Português
ER  - 

TY  - JOUR
TI  - Aplicando rede de IPCs para identificar a formação de clusters de Fronteira Tecnológica da Bioenergia
PY  - 2018
T2  - Revista Brasileira de Inovação
SN  - 21782822
AU  - BUENO, CAROLINA DA SILVEIRA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
AU  - DAL POZ, MARIA ESTER SOARES
VL  - 17
IS  - 2
DO  - 10.20396/rbi.v17i2.8652020
SP  - 259
EP  - 286
UR  - [doi:10.20396/rbi.v17i2.8652020]
LA  - Português
ER  - 

TY  - JOUR
TI  - INNOVATION, MARKET POWER AND PRODUCTIVITY IN THE BRAZILIAN CHEMICAL INDUSTRY
PY  - 2018
T2  - JOURNAL OF ACADEMY OF BUSINESS AND ECONOMICS
SN  - 15428710
AU  - Lia Hasenclever
AU  - PARANHOS, J'LIA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - BOUERI, ROG'RIO
AU  - SILVA, GILSON
VL  - 18
IS  - 1
DO  - 10.18374/jabe-18-1.4
SP  - 45
EP  - 50
UR  - [doi:10.18374/jabe-18-1.4]
LA  - Português
ER  - 

TY  - JOUR
TI  - Innovation, networks and the paradigm of biofuels
PY  - 2018
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURSHIP AND SMALL BUSINESS
SN  - 14761297
AU  - BUENO, CAROLINA DA SILVEIRA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Antonio Marcio Buainain
VL  - 35
IS  - 3
DO  - 10.1504/ijesb.2018.095909
SP  - 452
EP  - 
UR  - [doi:10.1504/ijesb.2018.095909]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Investimentos em pesquisa e desenvolvimento agrícola
PY  - 2019
T2  - Revista Brasileira de Inovação
SN  - 21782822
AU  - SILVA JÚNIOR, JAIM JOSÉ DA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - OLIVEIRA, ANDRÉA LEDA RAMOS DE
AU  - Caroline Nascimento Pereira
AU  - BUENO, CAROLINA DA SILVEIRA
AU  - PRAY, CARL ESEK
VL  - 18
IS  - 1
DO  - 10.20396/rbi.v18i1.8652914
SP  - 89
EP  - 120
UR  - [doi:10.20396/rbi.v18i1.8652914]
LA  - Português
ER  - 

TY  - JOUR
TI  - GENETICALLY MODIFIED ORGANISMS AND THEIR IMPACT ON INTERNATIONAL AGRICULTURAL TRADE: A CASE STUDY ON SOY
PY  - 2019
T2  - REVISTA DE ESTUDOS SOCIAIS (UFMT)
SN  - 1519504X
AU  - OLIVEIRA, PAULO RICARDO DA SILVA
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 20
IS  - 41
DO  - 10.19093/res7447
SP  - 204
EP  - 
UR  - [doi:10.19093/res7447]
LA  - Português
ER  - 

TY  - JOUR
TI  - ANÁLISE ECONÔMICA DA AGRICULTURA: NOVOS TEMAS DEMANDAM NOVOS ENFOQUES?
PY  - 2019
T2  - REVISTA DE ECONOMIA E AGRONEGÓCIO
SN  - 25265539
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 17
IS  - 1
DO  - 10.25070/rea.v17i1.8738
SP  - 1
EP  - 7
UR  - [doi:10.25070/rea.v17i1.8738]
LA  - Português
ER  - 

TY  - JOUR
TI  - SECTORIAL AND TECHNOLOGICAL GLOBAL INVESTMENT INTENTIONS, 2003 - 2016
PY  - 2019
T2  - JOURNAL OF INTERNATIONAL BUSINESS AND ECONOMICS
SN  - 15448037
AU  - REICHERT, HENRIQUE
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - JR, G'LSON
VL  - 19
IS  - 3
DO  - 10.18374/jibe-19-3.6
SP  - 49
EP  - 54
UR  - [doi:10.18374/jibe-19-3.6]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - An overview of the appropriability mechanisms used in plant biotechnology industry
PY  - 2019
T2  - INTERNATIONAL JOURNAL FOR INNOVATION EDUCATION AND RESEARCH
SN  - 24112933
AU  - Vinicius Ferrari
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Maria Ester Soares Dal Poz
VL  - 7
IS  - 
DO  - 
SP  - 351
EP  - 358
UR  - [http://https://www.ijier.net/index.php/ijier/article/view/1687]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Impacto Econômico dos Inoculantes na Soja: Uma Análise Insumo-Produto
PY  - 2019
T2  - REVISTA DE ESTUDOS SOCIAIS
SN  - 23587024
AU  - DA SILVA JUNIOR, JAIM JOSÉ
AU  - MIYAMOTO, BRUNO CÉSAR BRITO
AU  - COLETI, JAMILE DE CAMPOS
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 21
IS  - 42
DO  - 10.19093/res7911
SP  - 99
EP  - 121
UR  - [doi:10.19093/res7911]
LA  - Português
ER  - 

TY  - JOUR
TI  - International trade in GMOs: have markets paid premiums on Brazilian soybeans?
PY  - 2020
T2  - Revista de economia e sociologia rural
SN  - 18069479
AU  - OLIVEIRA, PAULO RICARDO SILVA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Magalhães, Marcelo Marques de
AU  - SOUZA, RONEY FRAGA
VL  - 58
IS  - 1
DO  - 10.1590/1806-9479.2020.167573
SP  - 1
EP  - 
UR  - [doi:10.1590/1806-9479.2020.167573]
LA  - Português
ER  - 

TY  - JOUR
TI  - Governance and financial efficiency of Brazilian credit unions
PY  - 2020
T2  - RAUSP Management Journal
SN  - 25310488
AU  - Ricardo Terranova Favalli
AU  - Alexandre Gori Maia
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 1
IS  - 
DO  - 
SP  - 1
EP  - 
UR  - [http://https://www.emerald.com/insight/content/doi/10.1108/RAUSP-02-2019-0018/full/html]
LA  - Português
ER  - 

TY  - JOUR
TI  - The Role of Participation in the Responsible Innovation Framework for Biofuels Projects: Can It Be Assessed?
PY  - 2020
T2  - Sustainability
SN  - 20711050
AU  - POSTAL, ANDREIA MARQUES
AU  - BENATTI, GABRIELA
AU  - PALMEROS PARADA, MAR
AU  - ASVELD, LOTTE
AU  - OSSEWEIJER, PATRÍCIA
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 12
IS  - 24
DO  - 10.3390/su122410581
SP  - 10581
EP  - 
UR  - [doi:10.3390/su122410581]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - The impact of sugarcane expansion in Brazil: Local stakeholders&apos; perceptions
PY  - 2020
T2  - JOURNAL OF RURAL STUDIES
SN  - 07430167
AU  - MARQUES POSTAL, ANDREIA
AU  - PASHAEI KAMALI, FARAHNAZ
AU  - ASVELD, LOTTE
AU  - OSSEWEIJER, PATRICIA
AU  - Jose Maria Ferreira Jardim da Silveira
VL  - 73
IS  - 
DO  - 10.1016/j.jrurstud.2019.10.041
SP  - 147
EP  - 162
UR  - [doi:10.1016/j.jrurstud.2019.10.041]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - Innovation in GMOs, technological gap, demand lag, and trade
PY  - 2020
T2  - Agribusiness
SN  - 15206297
AU  - OLIVEIRA, PAULO RICARDO S.
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - BULLOCK, DAVID S.
VL  - 36
IS  - 1
DO  - 10.1002/agr.21622
SP  - 37
EP  - 58
UR  - [doi:10.1002/agr.21622]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - An Analysis of Collaboration Networks in Bioenergy:
PY  - 2021
T2  - REVISTA DE ADMINISTRAÇÃO, SOCIEDADE E INOVAÇÃO
SN  - 24478156
AU  - DA SILVEIRA BUENO, CAROLINA
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - FRAGA SOUZA, RONEY
AU  - DA SILVA JÚNIOR, JAIM JOSÉ
VL  - 7
IS  - 1
DO  - 10.20401/rasi.7.1.516
SP  - 49
EP  - 69
UR  - [doi:10.20401/rasi.7.1.516]
LA  - Português
ER  - 

TY  - JOUR
TI  - Patent network analysis in agriculture: a case study of the development and protection of biotechnologies
PY  - 2021
T2  - ECONOMICS OF INNOVATION AND NEW TECHNOLOGY
SN  - 10438599
AU  - FERRARI, VINÍCIUS EDUARDO
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - DAL-POZ, MARIA ESTER SOARES
VL  - 30
IS  - 2
DO  - 10.1080/10438599.2019.1684645
SP  - 111
EP  - 133
UR  - [doi:10.1080/10438599.2019.1684645]
LA  - Inglês
ER  - 

TY  - JOUR
TI  - GENETICALLY MODIFIED CORN ADOPTION IN BRAZIL, COSTS AND PRODUCTION STRATEGY
PY  - 2021
T2  - REVISTA DE ECONOMIA E AGRONEGÓCIO
SN  - 25265539
AU  - ALVES, LUCILIO ROGERIO APARECIDO
AU  - DE SOUZA FERREIRA FILHO, JOAQUIM BENTO
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - SLEIMAN DA COSTA, MATHEUS
AU  - OSAKI, MAURO
AU  - FRANCISCO DE LIMA, FÁBIO
AU  - GARCIA RIBEIRO, RENATO
VL  - 18
IS  - 3
DO  - 10.25070/rea.v18i3.11083
SP  - 1
EP  - 23
UR  - [doi:10.25070/rea.v18i3.11083]
LA  - Português
ER  - 

TY  - JOUR
TI  - Cartagena protocol, biosafety and grain segregation: the effects on the soybean logistics in Brazil
PY  - 2012
T2  - E3 Journal of Agricultural Research and Development
SN  - 22769897
AU  - Andréa Leda Ramos de Oliveira
AU  - Jose Maria Ferreira Jardim da Silveira
AU  - Augusto Mussi Alvim
VL  - 2
IS  - 
DO  - 
SP  - 17
EP  - 30
UR  - 
LA  - Inglês
ER  - 

